# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  1  ~/.vim/.gitignore
|4,48,1,1,1586112216,"~/.vim/.gitignore"

# Jumplist (newest first):
-'  1  1  ~/.vim/.gitignore
|4,39,1,1,1586112216,"~/.vim/.gitignore"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1586112216	0
	"	1	1
