# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/temp

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
|2,0,1579889566,,"x"
:sp Wart.cpp
|2,0,1579875684,,"sp Wart.cpp"
:q
|2,0,1579875680,,"q"
:sp wart.cpp
|2,0,1579875676,,"sp wart.cpp"
:vsp Wart.cpp
|2,0,1579875496,,"vsp Wart.cpp"
:vsp Wart.h
|2,0,1579875467,,"vsp Wart.h"
:vsp wart.cpp
|2,0,1579875412,,"vsp wart.cpp"
:sp test.cp
|2,0,1579875114,,"sp test.cp"
:vsp wart.h
|2,0,1579874908,,"vsp wart.h"
:w
|2,0,1579830305,,"w"
:vsp test.cpp
|2,0,1579829763,,"vsp test.cpp"
:vsp Pair.h
|2,0,1579829752,,"vsp Pair.h"
:sp PosPoly.h
|2,0,1579829748,,"sp PosPoly.h"
:q!
|2,0,1579397538,,"q!"
:sp PosPoly.cpp
|2,0,1579397425,,"sp PosPoly.cpp"
:e
|2,0,1579364298,,"e"
:z
|2,0,1579362215,,"z"
:terminal
|2,0,1579360764,,"terminal"
:s
|2,0,1579360615,,"s"
:vsp .
|2,0,1579360554,,"vsp ."
:sp .
|2,0,1579360546,,"sp ."
:.
|2,0,1579360531,,"."
:sp
|2,0,1579360499,,"sp"
:sp TestNumberCount.cpp
|2,0,1578502469,,"sp TestNumberCount.cpp"
:sp ../gradeCalculator/
|2,0,1578502419,,"sp ../gradeCalculator/"
:set background=dark
|2,0,1578329938,,"set background=dark"
:xjkkk
|2,0,1578329305,,"xjkkk"
:set background=light
|2,0,1578329117,,"set background=light"
:set background=lig	
|2,0,1578329110,,"set background=lig	"
:vsp config.h
|2,0,1578285472,,"vsp config.h"
:sp config.h
|2,0,1578285466,,"sp config.h"
:x!
|2,0,1578283467,,"x!"
:vsp nord.patch
|2,0,1578281923,,"vsp nord.patch"
:sp nord.patch
|2,0,1578281450,,"sp nord.patch"
:vsp config.def.h
|2,0,1578281422,,"vsp config.def.h"
:help 42
|2,0,1578263636,,"help 42"
:sp config.def.h
|2,0,1578175545,,"sp config.def.h"
:vsp .xinitrc
|2,0,1578067015,,"vsp .xinitrc"
:sp transparency.patch
|2,0,1578020500,,"sp transparency.patch"
:colorscheme gruvbox
|2,0,1577673921,,"colorscheme gruvbox"
:colorscheme alduin
|2,0,1577673901,,"colorscheme alduin"
:colorscheme deus
|2,0,1577673895,,"colorscheme deus"
:colors = deus
|2,0,1577673875,,"colors = deus"
:set termguicolors
|2,0,1577673864,,"set termguicolors"
:help termguicolors
|2,0,1577671442,,"help termguicolors"
:set termguicolors=true
|2,0,1577671400,,"set termguicolors=true"
:background=light
|2,0,1577671333,,"background=light"
:background light
|2,0,1577671301,,"background light"
:verbose colorscheme
|2,0,1577671275,,"verbose colorscheme"
:colors alduin
|2,0,1577670361,,"colors alduin"

# Search String History (newest to oldest):
? @$
|2,1,1579397441,,"@$"
?/temp
|2,1,1579365800,47,"temp"
?/add/incrementBy/gci
|2,1,1579363176,47,"add/incrementBy/gci"
?/%s/add/incrementBy/gci
|2,1,1579363167,47,"%s/add/incrementBy/gci"
?/Pair
|2,1,1579361525,47,"Pair"
?/pair
|2,1,1579360851,47,"pair"
?/keycode 2
|2,1,1578955995,47,"keycode 2"
?/numbers/values/gci
|2,1,1578500912,47,"numbers/values/gci"
?/%s/numbers/values
|2,1,1578500902,47,"%s/numbers/values"
?/String
|2,1,1578444984,47,"String"
?/gradeF
|2,1,1578444605,47,"gradeF"
?/config
|2,1,1578286851,47,"config"
?/opacit
|2,1,1578285748,47,"opacit"
?/term
|2,1,1578285494,47,"term"
?/theme
|2,1,1578283130,47,"theme"
?/unsigned int
|2,1,1578282140,47,"unsigned int"
?/static const char
|2,1,1578282122,47,"static const char"
?/3b4
|2,1,1578281498,47,"3b4"
?/0.8
|2,1,1578175576,47,"0.8"
?/<<<<
|2,1,1578155420,47,"<<<<"
?/float
|2,1,1578020492,47,"float"
?/flot
|2,1,1578020490,47,"flot"
?/alpha
|2,1,1578020445,47,"alpha"
?/foreground
|2,1,1577762721,47,"foreground"
?/re
|2,1,1577744726,47,"re"
?/gap
|2,1,1577744256,47,"gap"
?/code
|2,1,1576607371,47,"code"
?/data
|2,1,1576607363,47,"data"
?/distance
|2,1,1576342966,47,"distance"
?/push
|2,1,1576272993,47,"push"
?/axis
|2,1,1576272122,47,"axis"
?/"
|2,1,1576221334,47,"\""
?/direction
|2,1,1576221320,47,"direction"
??\a
|2,1,1576117595,63,"\\a"
?/count
|2,1,1575655076,47,"count"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.
|2,3,1579397299,,"[\\/]$,\\<core\\%(\\.\\d\\+\\)\\=\\>,\\.h$,\\.c$,\\.cpp$,\\~\\=\\*$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\."
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1579397293,,"[{y(es)},n(o),a(ll),q(uit)] y"
@/home/jgchast/.vim/colors/alduin.vim
|2,3,1575566333,,"/home/jgchast/.vim/colors/alduin.vim"
@/home/jgchast/.vim/colors/deus.vim
|2,3,1575566252,,"/home/jgchast/.vim/colors/deus.vim"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	Wart::Wart(string s) m(s){}
	
	ostream & operator<<(ostream & out, Wart & w){
	  return out << w.m;
	}
	
	void Wart::encode(int length){
	  //add periods until the length of the message is a mutiple of length
	  for(;strlen(m) % length != 0;strcat(m,"."));
	  string f;
	  //for(int i = 0; i < strlen(m)/length; i++)
	  //  for(int j = 0; j <= length; j++)
	  //    strcat(f,m.substr(i*j,1));
	}
|3,0,0,1,14,0,1579874918,"Wart::Wart(string s) m(s){}","","ostream & operator<<(ostream & out, Wart & w){","  return out << w.m;","}","","void Wart::encode(int length){","  //add periods until the length of the message is a mutiple of length","  for(;strlen(m) % length != 0;strcat(m,\".\"));","  string f;","  //for(int i = 0; i < strlen(m)/length; i++)","  //  for(int j = 0; j <= length; j++)","  //    strcat(f,m.substr(i*j,1));","}"
"1	LINE	0
	  string f;
|3,0,1,1,1,0,1579876300,"  string f;"
"2	LINE	0
		Wart w("short message".c_str());
|3,0,2,1,1,0,1579876125,"	Wart w(\"short message\".c_str());"
"3	LINE	0
	#include <cstring>
|3,0,3,1,1,0,1579875687,"#include <cstring>"
"4	LINE	0
	#include <iostream>
|3,0,4,1,1,0,1579875686,"#include <iostream>"
"5	LINE	0
	#include "Wart.cpp"
|3,0,5,1,1,0,1579875579,"#include \"Wart.cpp\""
"6	LINE	0
	Wart::Wart(string s) m(s){}
	
	ostream & operator<<(ostream & out, Wart & w){
	  return out << w.m;
	}
	
	void Wart::encode(int length){
	  //add periods until the length of the message is a mutiple of length
	  for(;strlen(m) % length != 0;strcat(m,"."));
	  string f;
	  //for(int i = 0; i < strlen(m)/length; i++)
	  //  for(int j = 0; j <= length; j++)
	  //    strcat(f,m.substr(i*j,1));
	}
|3,0,6,1,14,0,1579874997,"Wart::Wart(string s) m(s){}","","ostream & operator<<(ostream & out, Wart & w){","  return out << w.m;","}","","void Wart::encode(int length){","  //add periods until the length of the message is a mutiple of length","  for(;strlen(m) % length != 0;strcat(m,\".\"));","  string f;","  //for(int i = 0; i < strlen(m)/length; i++)","  //  for(int j = 0; j <= length; j++)","  //    strcat(f,m.substr(i*j,1));","}"
"7	LINE	0
	
|3,0,7,1,1,0,1579874938,""
"8	LINE	0
	#include <iostream>
	#include <cstring>
|3,0,8,1,2,0,1579874932,"#include <iostream>","#include <cstring>"
"9	LINE	0
		if(temp.size() != p.values.size()) return false;
|3,0,9,1,1,0,1579830035,"	if(temp.size() != p.values.size()) return false;"
""-	CHAR	0
	 
|3,1,36,0,1,0,1579889348," "

# File marks:
'0  44  13  ~/.vim/vimrc
|4,48,44,13,1579889566,"~/.vim/vimrc"
'1  13  15  ~/projects/2120/WART/Wart.cpp
|4,49,13,15,1579876323,"~/projects/2120/WART/Wart.cpp"
'2  1  0  ~/projects/2120/WART/test.cpp
|4,50,1,0,1579876196,"~/projects/2120/WART/test.cpp"
'3  4  23  ~/projects/2120/WART/test.cpp
|4,51,4,23,1579876158,"~/projects/2120/WART/test.cpp"
'4  4  23  ~/projects/2120/WART/test.cpp
|4,52,4,23,1579876158,"~/projects/2120/WART/test.cpp"
'5  4  1  ~/projects/2120/WART/test.cpp
|4,53,4,1,1579876130,"~/projects/2120/WART/test.cpp"
'6  4  1  ~/projects/2120/WART/test.cpp
|4,54,4,1,1579876130,"~/projects/2120/WART/test.cpp"
'7  12  14  ~/projects/2120/WART/Wart.h
|4,55,12,14,1579876041,"~/projects/2120/WART/Wart.h"
'8  5  28  ~/projects/2120/WART/Wart.cpp
|4,56,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"
'9  5  28  ~/projects/2120/WART/Wart.cpp
|4,57,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"

# Jumplist (newest first):
-'  44  13  ~/.vim/vimrc
|4,39,44,13,1579889566,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1579889248,"~/.vim/vimrc"
-'  13  15  ~/projects/2120/WART/Wart.cpp
|4,39,13,15,1579876323,"~/projects/2120/WART/Wart.cpp"
-'  13  15  ~/projects/2120/WART/Wart.cpp
|4,39,13,15,1579876323,"~/projects/2120/WART/Wart.cpp"
-'  1  0  ~/projects/2120/WART/Wart.cpp
|4,39,1,0,1579876274,"~/projects/2120/WART/Wart.cpp"
-'  1  0  ~/projects/2120/WART/Wart.cpp
|4,39,1,0,1579876274,"~/projects/2120/WART/Wart.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876196,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876196,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876196,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876196,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  4  23  ~/projects/2120/WART/test.cpp
|4,39,4,23,1579876158,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876151,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876151,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876151,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876151,"~/projects/2120/WART/test.cpp"
-'  4  1  ~/projects/2120/WART/test.cpp
|4,39,4,1,1579876130,"~/projects/2120/WART/test.cpp"
-'  4  1  ~/projects/2120/WART/test.cpp
|4,39,4,1,1579876130,"~/projects/2120/WART/test.cpp"
-'  4  1  ~/projects/2120/WART/test.cpp
|4,39,4,1,1579876130,"~/projects/2120/WART/test.cpp"
-'  4  1  ~/projects/2120/WART/test.cpp
|4,39,4,1,1579876130,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876113,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876113,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876113,"~/projects/2120/WART/test.cpp"
-'  1  0  ~/projects/2120/WART/test.cpp
|4,39,1,0,1579876113,"~/projects/2120/WART/test.cpp"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  12  14  ~/projects/2120/WART/Wart.h
|4,39,12,14,1579876041,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  1  0  ~/projects/2120/WART/Wart.h
|4,39,1,0,1579876031,"~/projects/2120/WART/Wart.h"
-'  5  28  ~/projects/2120/WART/Wart.cpp
|4,39,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"
-'  5  28  ~/projects/2120/WART/Wart.cpp
|4,39,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"
-'  5  28  ~/projects/2120/WART/Wart.cpp
|4,39,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"
-'  5  28  ~/projects/2120/WART/Wart.cpp
|4,39,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"
-'  5  28  ~/projects/2120/WART/Wart.cpp
|4,39,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"
-'  5  28  ~/projects/2120/WART/Wart.cpp
|4,39,5,28,1579876022,"~/projects/2120/WART/Wart.cpp"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1579889518	0
	"	44	13
	^	44	14
	.	44	13
	+	66	8
	+	66	0
	+	66	17
	+	66	0
	+	66	11
	+	66	33
	+	66	32
	+	66	66
	+	66	62
	+	66	75
	+	66	51
	+	66	12
	+	66	0
	+	66	10
	+	66	14
	+	66	16
	+	66	0
	+	1	48
	+	1	15
	+	1	6
	+	66	0
	+	66	22
	+	66	5
	+	66	0
	+	1	0
	+	1	28
	+	66	0
	+	25	0
	+	26	10
	+	66	12
	+	66	14
	+	1	29
	+	66	0
	+	66	10
	+	1	0
	+	6	0
	+	1	0
	+	6	0
	+	1	30
	+	66	0
	+	66	28
	+	66	24
	+	66	0
	+	66	4
	+	66	0
	+	4	12
	+	3	26
	+	4	8
	+	66	0
	+	66	38
	+	66	62
	+	66	0
	+	33	0
	+	28	0
	+	24	0
	+	22	0
	+	21	0
	+	22	0
	+	23	0
	+	20	81
	+	40	13
	+	44	13

> ~/projects/2120/WART/Wart.cpp
	*	1579876323	0
	"	13	15
	^	13	16
	.	13	15
	+	3	16
	+	4	0
	+	5	29
	+	15	0
	+	14	3
	+	13	15

> ~/projects/2120/WART/test.cpp
	*	1579876189	0
	"	1	0
	^	4	0
	.	4	23
	+	1	10
	+	4	23

> ~/projects/2120/WART/Wart.h
	*	1579876041	0
	"	12	14
	^	12	15
	.	12	14
	+	1	8
	+	2	8
	+	5	10
	+	1	13
	+	5	0
	+	4	17
	+	21	1
	+	9	10
	+	12	14

> ~/projects/2120/WART/wart.cpp
	*	1579875676	0
	"	1	0
	^	2	16
	.	2	15
	+	5	0
	+	1	0
	+	5	0
	+	1	14
	+	2	13
	+	20	5
	+	1	15
	+	2	15

> ~/projects/2120/WART/wart.h.gch
	*	1579875273	0
	"	1	0

> ~/projects/2120/WART/wart.h
	*	1579875245	0
	"	2	5
	^	21	6
	.	21	5
	+	4	16
	+	1	0
	+	4	0
	+	1	16
	+	22	0
	+	1	14
	+	2	13
	+	21	5

> ~/projects/2120/WART/test.cp
	*	1579875235	0
	"	9	0
	^	8	10
	.	8	9
	+	7	11
	+	9	0
	+	8	9

> ~/projects/2120/lab2_2120/PosPoly.h
	*	1579874532	0
	"	1	0
	^	17	19
	.	17	18
	+	9	8
	+	6	0
	+	9	8
	+	15	57
	+	1	16
	+	19	1
	+	3	0
	+	19	2
	+	20	5
	+	1	0
	+	8	38
	+	10	55
	+	14	30
	+	16	32
	+	17	18

> ~/projects/2120/lab2_2120/PosPoly.cpp
	*	1579874527	0
	"	67	0
	^	9	62
	.	12	0
	+	6	7
	+	7	49
	+	8	8
	+	11	11
	+	17	19
	+	16	18
	+	14	7
	+	15	2
	+	16	2
	+	17	21
	+	19	32
	+	23	2
	+	47	12
	+	23	1
	+	47	0
	+	47	1
	+	23	28
	+	34	92
	+	47	12
	+	19	0
	+	47	5
	+	47	1
	+	34	19
	+	23	22
	+	47	0
	+	34	53
	+	47	15
	+	47	13
	+	47	19
	+	47	17
	+	23	68
	+	47	0
	+	23	0
	+	47	0
	+	23	0
	+	47	0
	+	23	53
	+	34	0
	+	25	0
	+	38	1
	+	35	20
	+	34	33
	+	40	8
	+	38	16
	+	40	10
	+	39	17
	+	41	49
	+	42	10
	+	47	11
	+	23	20
	+	23	18
	+	23	21
	+	25	23
	+	23	0
	+	41	48
	+	47	0
	+	39	19
	+	47	0
	+	36	4
	+	23	0
	+	28	0
	+	33	1
	+	21	47
	+	22	0
	+	34	2
	+	37	2
	+	36	1
	+	15	0
	+	36	37
	+	32	1
	+	32	0
	+	1	19
	+	3	15
	+	1	15
	+	3	6
	+	60	5
	+	36	0
	+	53	0
	+	54	0
	+	21	0
	+	28	0
	+	31	0
	+	10	0
	+	11	0
	+	13	0
	+	3	0
	+	1	0
	+	47	0
	+	45	0
	+	44	61
	+	46	27
	+	51	59
	+	20	19
	+	24	79
	+	26	58
	+	29	71
	+	9	61
	+	12	0

> ~/projects/2120/lab2_2120/Pair.h
	*	1579874515	0
	"	1	0
	^	23	1
	.	28	0
	+	10	7
	+	18	2
	+	20	0
	+	22	34
	+	18	5
	+	22	64
	+	18	0
	+	22	68
	+	22	115
	+	22	24
	+	21	65
	+	22	0
	+	22	24
	+	13	0
	+	14	41
	+	15	39
	+	16	2
	+	15	2
	+	13	20
	+	14	9
	+	15	7
	+	16	6
	+	13	34
	+	12	7
	+	1	14
	+	3	13
	+	31	5
	+	1	0
	+	12	0
	+	11	0
	+	14	0
	+	15	0
	+	18	0
	+	23	1
	+	25	0
	+	28	0

> ~/projects/2120/lab2_2120/test.cpp
	*	1579830309	0
	"	3	74
	^	3	75
	.	3	74
	+	5	14
	+	6	0
	+	5	17
	+	7	0
	+	7	18
	+	8	0
	+	12	18
	+	14	24
	+	12	0
	+	8	0
	+	6	63
	+	11	23
	+	14	0
	+	1	55
	+	3	74

> ~/projects/2120/lab2_2120/pair.h
	*	1579829336	0
	"	1	0

> ~/note
	*	1579828779	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/nota/install.sh
	*	1579493382	0
	"	1	0

> ~/nota/docs/language.monopic
	*	1579493369	0
	"	1	0

> ~/nota/README.md
	*	1579493355	0
	"	16	0

> ~/nota/README
	*	1579493329	0
	"	1	0

> ~/nota.sh
	*	1579492478	0
	"	1	0

> ~/projects/2120/lab2_2120/testSort.cpp
	*	1579397760	0
	"	13	0
	^	19	23
	.	19	22
	+	3	17
	+	36	16
	+	36	42
	+	36	21
	+	38	0
	+	38	42
	+	38	21
	+	39	0
	+	38	9
	+	4	19
	+	2	0
	+	36	23
	+	10	23
	+	17	0
	+	14	13
	+	16	0
	+	13	12
	+	15	1
	+	20	1
	+	36	0
	+	20	0
	+	21	28
	+	22	1
	+	36	0
	+	33	9
	+	30	16
	+	32	16
	+	34	17
	+	35	9
	+	38	0
	+	37	9
	+	17	1
	+	25	13
	+	19	22

> ~/projects/2120/lab2_2120/PosPoly.
	*	1579394425	0
	"	1	0

> ~/projects/2120/lab2_2120/makefile
	*	1579363371	0
	"	5	14
	^	5	15
	.	5	14
	+	5	14

> ~/.Xmodmap
	*	1578956075	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/pair.cpp
	*	1578922200	0
	"	1	0
	^	10	44
	.	10	43
	+	11	58
	+	13	1
	+	3	0
	+	1	16
	+	17	10
	+	16	1
	+	19	1
	+	18	8
	+	2	18
	+	1	16
	+	18	41
	+	10	43

> ~/todo_arch
	*	1578864198	0
	"	7	0

> ~/projects/2120lab1/CounterClass.cpp
	*	1578510981	0
	"	46	1
	^	46	2
	.	46	2
	+	11	15
	+	48	0
	+	11	2
	+	11	0
	+	11	22
	+	11	55
	+	11	16
	+	15	3
	+	21	46
	+	25	12
	+	15	9
	+	19	4
	+	25	6
	+	11	7
	+	12	3
	+	25	19
	+	21	37
	+	6	0
	+	11	0
	+	6	0
	+	6	31
	+	8	33
	+	18	20
	+	25	51
	+	48	0
	+	25	51
	+	27	16
	+	29	11
	+	21	39
	+	29	38
	+	21	31
	+	30	17
	+	31	4
	+	31	3
	+	37	28
	+	34	15
	+	37	29
	+	40	17
	+	42	3
	+	47	1
	+	8	36
	+	7	23
	+	10	2
	+	8	36
	+	11	38
	+	4	0
	+	1	8
	+	1	19
	+	2	19
	+	15	34
	+	8	31
	+	37	45
	+	38	11
	+	25	47
	+	35	36
	+	37	30
	+	38	0
	+	31	0
	+	29	0
	+	48	0
	+	10	0
	+	7	23
	+	8	39
	+	9	2
	+	8	36
	+	6	14
	+	12	41
	+	15	0
	+	12	35
	+	12	0
	+	35	64
	+	6	0
	+	46	2

> ~/projects/2120lab1/TestNumberCount.cpp
	*	1578502507	0
	"	10	0
	^	1	8
	.	1	8
	+	1	25
	+	15	0
	+	4	23
	+	6	1
	+	6	16
	+	7	0
	+	8	15
	+	9	15
	+	10	18
	+	11	21
	+	12	19
	+	12	21
	+	13	13
	+	14	1
	+	1	8

> ~/projects/gradeCalculator/GradeCalculator.cpp
	*	1578502450	0
	"	1	0
	^	16	0
	.	16	0
	+	37	16
	+	31	6
	+	54	0
	+	32	14
	+	37	17
	+	42	10
	+	39	31
	+	53	3
	+	40	37
	+	42	3
	+	43	2
	+	47	48
	+	52	0
	+	48	36
	+	51	0
	+	9	0
	+	18	7
	+	39	0
	+	42	0
	+	41	30
	+	22	2
	+	26	2
	+	27	1
	+	81	32
	+	82	31
	+	111	21
	+	112	53
	+	113	1
	+	79	27
	+	80	20
	+	77	0
	+	107	17
	+	76	15
	+	83	27
	+	81	0
	+	60	22
	+	61	15
	+	62	23
	+	63	35
	+	77	7
	+	119	24
	+	120	7
	+	3	16
	+	11	6
	+	30	1
	+	57	1
	+	27	1
	+	51	1
	+	72	1
	+	92	1
	+	33	14
	+	58	10
	+	77	7
	+	15	45
	+	16	0

> ~/.zshrc
	*	1578502245	0
	"	99	29
	^	100	12
	.	100	29
	+	11	14
	+	99	3
	+	99	35
	+	100	29

> /usr/bin/c
	*	1578501755	0
	"	2	2
	^	2	3
	.	2	3
	+	2	3

> ~/projects/gradeCalculator/grades.txt
	*	1578444027	0
	"	1	0
	^	18	0
	.	1	0
	+	1	0
	+	3	1
	+	4	12
	+	9	4
	+	8	9
	+	9	11
	+	8	10
	+	7	13
	+	10	0
	+	8	8
	+	10	14
	+	2	18
	+	10	15
	+	11	0
	+	15	0
	+	15	27
	+	14	15
	+	7	9
	+	17	12
	+	18	0
	+	1	0

> ~/.todoinfo
	*	1578430972	0
	"	1	0

> ~/projects/Industry2.0/industry.c
	*	1578430918	0
	"	6	9
	^	19	29
	.	10	13
	+	21	15
	+	1	18
	+	21	15
	+	1	11
	+	28	1
	+	21	15
	+	28	0
	+	22	9
	+	28	0
	+	25	12
	+	20	12
	+	25	13
	+	27	0
	+	1	18
	+	2	18
	+	26	2
	+	25	2
	+	26	0
	+	25	1
	+	25	4
	+	25	0
	+	3	0
	+	19	23
	+	25	0
	+	4	0
	+	16	1
	+	15	0
	+	16	0
	+	11	1
	+	8	25
	+	14	17
	+	6	0
	+	5	0
	+	6	0
	+	6	25
	+	19	28
	+	6	0
	+	8	0
	+	10	13

> ~/todo
	*	1578430861	0
	"	1	0
	^	5	22
	.	5	21
	+	5	0
	+	15	0
	+	25	0
	+	4	0
	+	5	0
	+	6	0
	+	25	0
	+	24	0
	+	9	22
	+	11	0
	+	9	22
	+	5	21
	a	1	0

> ~/projects/Industry2.0/task.h
	*	1578331177	0
	"	5	1
	^	5	9
	.	5	1
	+	8	14
	+	6	15
	+	11	1
	+	1	49
	+	10	1
	+	3	7
	+	10	6
	+	4	8
	+	5	5
	+	4	1
	+	5	1

> /home/todo
	*	1578329833	0
	"	1	0

> /home/projects/todo
	*	1578329823	0
	"	1	0

> ~/.manpkg/st/anysize.patch
	*	1578286851	0
	"	1	0

> ~/.xinitrc
	*	1578286491	0
	"	2	0
	.	2	0
	+	3	0
	+	1	0
	+	3	0
	+	1	0
	+	3	0
	+	1	38
	+	4	0
	+	3	0
	+	1	0
	+	4	0
	+	2	0

> ~/.xprofile
	*	1578286478	0
	"	1	0
	.	1	0
	+	1	0

> ~/.manpkg/st/config.h
	*	1578285761	0
	"	86	0
	^	85	16
	.	86	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	25
	+	108	0
	+	114	0
	+	112	1
	+	112	0
	+	113	0
	+	121	28
	+	122	27
	+	123	35
	+	124	35
	+	86	17
	+	85	15
	+	86	0

> ~/.manpkg/st/transparency.patch
	*	1578285737	0
	"	1	0
	.	1	0
	+	1	31
	+	1	12
	+	1	0

> /usr/bin/xprop
	*	1578284407	0
	"	1	0

> /etc/gtk-3.0/im-multipress.conf
	*	1578283810	0
	"	1	0

> /usr/share/gtk-3.0/settings.ini
	*	1578283471	0
	"	3	27
	^	3	28
	.	4	0
	+	4	0

> ~/.config/neofetch/config.conf
	*	1578283157	0
	"	269	0

> ~/.manpkg/st/dracula.diff
	*	1578282318	0
	"	83	12
	.	4	12
	+	1	30
	+	3	12
	+	4	12

> ~/.manpkg/st/nord.patch
	*	1578282186	0
	"	100	0

> ~/.manpkg/st/arg.h
	*	1578281763	0
	"	50	0

> ~/.manpkg/st/README
	*	1578281644	0
	"	1	0

> ~/.manpkg/st/config.def.h
	*	1578281555	0
	"	101	3
	.	37	0
	+	37	0

> ~/.manpkg/st/tran
	*	1578281404	0
	"	1	0

> /usr/share/vim/vim81/doc/usr_42.txt
	*	1578263637	0
	"	356	0

> ~/.manpkg/st/config.
	*	1578020343	0
	"	1	0

> /boot/EFI/GRUB/grubx64.efi
	*	1577762412	0
	"	1	0

> /usr/bin/core_perl/corelist
	*	1577762394	0
	"	1	0

> ~/.config/i3/config
	*	1577759668	0
	"	24	11
	^	24	12
	.	24	11
	+	20	37
	+	18	37
	+	24	20
	+	23	20
	+	24	22
	+	24	0
	+	23	0
	+	24	0
	+	23	11
	+	24	11

> ~/.xinit
	*	1577758958	0
	"	1	0

> ~/install.sh
	*	1577674143	0
	"	28	0

> ~/hello.c
	*	1577674116	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/hello.cpp
	*	1577673921	0
	"	1	0
	^	1	0
	.	5	1
	+	5	1

> /usr/share/vim/vim81/doc/options.txt
	*	1577671466	0
	"	7711	5

> ~/.vim/colors/d2.vim
	*	1577667869	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/colors/alduin.vim
	*	1577667864	0
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1577666742	0
	"	7	52

> ~/tod
	*	1577666699	0
	"	1	0

> /usr/share/vim/vim81/doc/starting.txt
	*	1577584324	0
	"	789	45

> ~/.vim/gitignore
	*	1577569725	0
	"	1	8
	^	1	9
	.	2	0
	+	1	9
	+	2	0

> ~/.vim/.netrwhist
	*	1577568560	0
	"	9	0

> ~/cppProjects/gradeCalculator/GradeCalculator.cpp
	*	1577316469	0
	"	14	0
	^	14	0
	.	14	0
	+	16	0
	+	5	47
	+	16	0
	+	8	12
	+	5	36
	+	22	1
	+	15	0
	+	14	0

> /usr/share/vim/vim80/doc/fold.txt
	*	1577314839	0
	"	298	44

> /usr/share/vim/vim80/doc/options.txt
	*	1577313973	0
	"	3361	1

> ~/.vimrc
	*	1577313613	0
	"	1	0
	^	3	19
	.	3	18
	+	3	18

> ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
	*	1576608977	0
	"	14	38
	^	14	39
	.	14	38
	+	60	1
	+	44	15
	+	47	17
	+	57	0
	+	58	0
	+	7	29
	+	14	38

> ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
	*	1576607690	0
	"	5	14
	^	5	15
	.	5	14
	+	7	0
	+	6	11
	+	5	14

> ~/cProjects/AdventOfCode2019/AoC/opcode/makefile
	*	1576606488	0
	"	2	0
	^	2	0
	.	1	15
	+	1	15

> ~/cProjects/logicCompiler/lcc.outline
	*	1576563310	0
	"	20	0
	^	20	0
	.	20	0
	+	10	1
	+	9	1
	+	10	4
	+	11	2
	+	9	16
	+	20	0

> ~/cProjects/AdventOfCode2019/AoC/dayThree/dayThreeTry2.py
	*	1576343755	0
	"	40	5
	^	40	23
	.	40	5
	+	47	23
	+	49	30
	+	55	29
	+	49	40
	+	55	18
	+	55	42
	+	47	17
	+	55	22
	+	55	50
	+	46	11
	+	47	10
	+	48	0
	+	55	12
	+	46	9
	+	55	13
	+	55	0
	+	55	30
	+	55	0
	+	42	28
	+	42	18
	+	42	25
	+	1	11
	+	6	54
	+	42	1
	+	14	0
	+	15	38
	+	42	0
	+	18	0
	+	42	0
	+	17	13
	+	27	32
	+	41	12
	+	31	36
	+	47	0
	+	42	0
	+	49	5
	+	55	0
	+	50	25
	+	55	0
	+	55	20
	+	48	18
	+	55	21
	+	27	23
	+	30	0
	+	31	25
	+	6	29
	+	55	16
	+	49	29
	+	50	26
	+	51	0
	+	55	0
	+	3	21
	+	4	6
	+	17	27
	+	6	17
	+	1	0
	+	17	23
	+	6	0
	+	55	21
	+	15	17
	+	15	25
	+	15	23
	+	17	0
	+	15	18
	+	15	36
	+	36	23
	+	15	19
	+	55	24
	+	48	18
	+	17	25
	+	55	0
	+	52	6
	+	55	6
	+	55	0
	+	55	34
	+	55	32
	+	31	30
	+	15	0
	+	43	0
	+	45	0
	+	43	13
	+	27	9
	+	31	31
	+	55	46
	+	55	44
	+	12	12
	+	54	11
	+	11	39
	+	9	9
	+	11	42
	+	12	13
	+	13	11
	+	11	45
	+	30	0
	+	31	44
	+	34	10
	+	40	23
	+	41	0
	+	39	16
	+	40	5

> ~/cProjects/AdventOfCode2019/AoC/dayThree/test2
	*	1576342735	0
	"	2	0
	^	2	0
	.	1	43
	+	1	43

> ~/cProjects/AdventOfCode2019/AoC/dayThree/test1
	*	1576276467	0
	"	1	65
	^	1	66
	.	2	0
	+	2	0

> ~/cProjects/AdventOfCode2019/AoC/dayThree/test
	*	1576275530	0
	"	1	65
	^	1	66
	.	1	66
	+	2	0
	+	1	66

> ~/cProjects/AdventOfCode2019/AoC/dayThree/crossingWires.cpp
	*	1576221507	0
	"	89	0
	^	13	2
	.	13	1
	+	84	1
	+	64	0
	+	52	2
	+	36	2
	+	45	9
	+	10	0
	+	12	2
	+	13	23
	+	18	6
	+	49	35
	+	18	39
	+	20	39
	+	22	1
	+	64	1
	+	66	63
	+	66	29
	+	66	0
	+	85	0
	+	85	11
	+	85	16
	+	85	10
	+	85	19
	+	66	42
	+	27	1
	+	64	1
	+	66	29
	+	38	9
	+	66	0
	+	59	0
	+	66	0
	+	63	0
	+	61	29
	+	24	6
	+	61	30
	+	23	0
	+	36	2
	+	56	24
	+	57	2
	+	61	9
	+	56	26
	+	55	25
	+	24	27
	+	78	30
	+	80	29
	+	81	29
	+	80	30
	+	38	14
	+	76	9
	+	77	9
	+	85	0
	+	82	0
	+	38	16
	+	76	22
	+	77	22
	+	76	11
	+	77	10
	+	78	17
	+	79	17
	+	38	21
	+	43	25
	+	77	4
	+	80	12
	+	81	12
	+	43	32
	+	3	17
	+	18	32
	+	20	32
	+	18	18
	+	20	18
	+	49	37
	+	14	8
	+	15	7
	+	16	6
	+	18	7
	+	20	7
	+	21	9
	+	62	12
	+	39	2
	+	40	1
	+	41	1
	+	42	1
	+	60	7
	+	49	18
	+	50	20
	+	21	9
	+	13	1

> ~/.bashrc
	*	1576170953	0
	"	122	0
	^	122	1
	.	122	0
	+	39	0
	+	40	0
	+	41	1
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	119	1
	+	120	0
	+	121	0
	+	122	0

> ~/.bash
	*	1576117746	0
	"	1	0

> ~/cProjects/AdventOfCode2019/AoC/day6/orbits.cpp
	*	1575677562	0
	"	15	15
	^	15	16
	.	15	15
	+	11	27
	+	10	26
	+	42	9
	+	2	17
	+	42	47
	+	41	14
	+	50	0
	+	49	0
	+	12	13
	+	47	22
	+	21	42
	+	46	3
	+	20	8
	+	21	54
	+	23	0
	+	14	16
	+	4	19
	+	15	9
	+	14	47
	+	15	16
	+	18	0
	+	48	0
	+	27	29
	+	26	15
	+	28	23
	+	29	22
	+	30	22
	+	31	22
	+	32	18
	+	33	26
	+	32	26
	+	31	26
	+	30	26
	+	29	26
	+	28	26
	+	27	28
	+	34	0
	+	33	22
	+	34	22
	+	35	22
	+	36	22
	+	37	22
	+	15	22
	+	14	2
	+	17	14
	+	12	5
	+	16	3
	+	17	10
	+	47	10
	+	17	0
	+	15	0
	+	16	46
	+	15	6
	+	26	24
	+	15	17
	+	21	81
	+	22	28
	+	14	23
	+	15	4
	+	16	7
	+	17	8
	+	16	38
	+	21	80
	+	16	33
	+	21	74
	+	38	0
	+	41	8
	+	21	77
	+	15	15

> ~/cProjects/testcheck.cpp
	*	1575645861	0
	"	2	19
	^	2	20
	.	2	19
	+	4	0
	+	5	2
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	14	0
	+	17	0
	+	21	0
	+	22	0
	+	23	0
	+	28	0
	+	31	0
	+	1	19
	+	2	19

> ~/cProjects/AdventOfCode2019/AoC/day4/passwordFinder.cpp
	*	1575591409	0
	"	12	6
	^	12	7
	.	12	6
	+	34	1
	+	25	0
	+	1	24
	+	17	1
	+	28	31
	+	31	13
	+	30	13
	+	32	15
	+	33	33
	+	1	27
	+	15	14
	+	16	1
	+	20	19
	+	23	0
	+	41	1
	+	3	0
	+	2	20
	+	3	23
	+	18	18
	+	41	42
	+	41	12
	+	41	42
	+	5	11
	+	36	9
	+	41	0
	+	36	11
	+	39	22
	+	37	12
	+	39	23
	+	40	12
	+	6	30
	+	7	3
	+	40	20
	+	6	6
	+	4	27
	+	5	22
	+	6	31
	+	14	1
	+	11	8
	+	12	6

> ~/cProjects/AdventOfCode2019/AoC/day4/.vimrc
	*	1575589384	0
	"	1	0

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1575566734	0
	"	103	30

> /usr/share/vim/vim80/doc/filetype.txt
	*	1575566705	0
	"	23	0

> ~/.vim/colors/d1.vim
	*	1575566266	0
	"	10	0

> ~/.tmux.conf
	*	1575563597	0
	"	1	0

> /usr/share/vim/vim80/doc/repeat.txt
	*	1575560000	0
	"	527	56

> ~/.vim/.vimrc
	*	1575559456	0
	"	7	43
	^	7	44
	.	7	43
	+	1	62
	+	4	23
	+	7	43

> /usr/share/vim/vim80/doc/starting.txt
	*	1575559278	0
	"	1262	42
