# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/inPl

# Last Substitute String:
$

# Command Line History (newest to oldest):
:term
|2,0,1581690180,,"term"
:q
|2,0,1581690119,,"q"
:q!
|2,0,1581642164,,"q!"
:x
|2,0,1581543471,,"x"
:w!
|2,0,1581543469,,"w!"
:w
|2,0,1581543466,,"w"
:X
|2,0,1581465894,,"X"
:Q
|2,0,1581462609,,"Q"
:sp .
|2,0,1581376607,,"sp ."
:sp scratch.cpp
|2,0,1580010759,,"sp scratch.cpp"
:vsp Wart.h
|2,0,1580010439,,"vsp Wart.h"
:vsp .
|2,0,1580008687,,"vsp ."
:sp Wart.h
|2,0,1579986423,,"sp Wart.h"
:sp wart.h
|2,0,1579986316,,"sp wart.h"
:vsp Digraph.cpp
|2,0,1579986175,,"vsp Digraph.cpp"
:.
|2,0,1579985732,,"."
:vsp Digraph.h
|2,0,1579897265,,"vsp Digraph.h"
:sp Digraph.h
|2,0,1579896940,,"sp Digraph.h"
:vsp testDigraph.cpp
|2,0,1579896698,,"vsp testDigraph.cpp"
:sp Digraph.cpp
|2,0,1579894512,,"sp Digraph.cpp"
:sp test.cpp
|2,0,1579890248,,"sp test.cpp"
:sp makefile
|2,0,1579889922,,"sp makefile"
:vsp Wart.cpp
|2,0,1579889785,,"vsp Wart.cpp"
:vsp Wart.cp
|2,0,1579889050,,"vsp Wart.cp"
:sp Wart.cpp
|2,0,1579875684,,"sp Wart.cpp"
:sp wart.cpp
|2,0,1579875676,,"sp wart.cpp"
:vsp wart.cpp
|2,0,1579875412,,"vsp wart.cpp"
:sp test.cp
|2,0,1579875114,,"sp test.cp"
:vsp wart.h
|2,0,1579874908,,"vsp wart.h"
:vsp test.cpp
|2,0,1579829763,,"vsp test.cpp"
:vsp Pair.h
|2,0,1579829752,,"vsp Pair.h"
:sp PosPoly.h
|2,0,1579829748,,"sp PosPoly.h"
:sp PosPoly.cpp
|2,0,1579397425,,"sp PosPoly.cpp"
:e
|2,0,1579364298,,"e"
:z
|2,0,1579362215,,"z"
:terminal
|2,0,1579360764,,"terminal"
:s
|2,0,1579360615,,"s"
:sp
|2,0,1579360499,,"sp"
:sp TestNumberCount.cpp
|2,0,1578502469,,"sp TestNumberCount.cpp"
:sp ../gradeCalculator/
|2,0,1578502419,,"sp ../gradeCalculator/"
:set background=dark
|2,0,1578329938,,"set background=dark"
:xjkkk
|2,0,1578329305,,"xjkkk"
:set background=light
|2,0,1578329117,,"set background=light"
:set background=lig	
|2,0,1578329110,,"set background=lig	"
:vsp config.h
|2,0,1578285472,,"vsp config.h"
:sp config.h
|2,0,1578285466,,"sp config.h"
:x!
|2,0,1578283467,,"x!"
:vsp nord.patch
|2,0,1578281923,,"vsp nord.patch"
:sp nord.patch
|2,0,1578281450,,"sp nord.patch"
:vsp config.def.h
|2,0,1578281422,,"vsp config.def.h"

# Search String History (newest to oldest):
?/inPl
|2,1,1581689869,47,"inPl"
?/inPLa
|2,1,1581689865,47,"inPLa"
?/inPlace
|2,1,1581689850,47,"inPlace"
?/print
|2,1,1581689525,47,"print"
??\a
|2,1,1581537794,63,"\\a"
? @$
|2,1,1581537794,,"@$"
?/juli
|2,1,1580772324,47,"juli"
?/digraph
|2,1,1579987977,47,"digraph"
?/s.c_str
|2,1,1579987814,47,"s.c_str"
?/m.le
|2,1,1579987209,47,"m.le"
?/char
|2,1,1579889815,47,"char"
?/charn
|2,1,1579889812,47,"charn"
?/temp
|2,1,1579365800,47,"temp"
?/add/incrementBy/gci
|2,1,1579363176,47,"add/incrementBy/gci"
?/%s/add/incrementBy/gci
|2,1,1579363167,47,"%s/add/incrementBy/gci"
?/Pair
|2,1,1579361525,47,"Pair"
?/pair
|2,1,1579360851,47,"pair"
?/keycode 2
|2,1,1578955995,47,"keycode 2"
?/numbers/values/gci
|2,1,1578500912,47,"numbers/values/gci"
?/%s/numbers/values
|2,1,1578500902,47,"%s/numbers/values"
?/String
|2,1,1578444984,47,"String"
?/gradeF
|2,1,1578444605,47,"gradeF"
?/config
|2,1,1578286851,47,"config"
?/opacit
|2,1,1578285748,47,"opacit"
?/term
|2,1,1578285494,47,"term"
?/theme
|2,1,1578283130,47,"theme"
?/unsigned int
|2,1,1578282140,47,"unsigned int"
?/static const char
|2,1,1578282122,47,"static const char"
?/3b4
|2,1,1578281498,47,"3b4"
?/0.8
|2,1,1578175576,47,"0.8"
?/<<<<
|2,1,1578155420,47,"<<<<"
?/float
|2,1,1578020492,47,"float"
?/flot
|2,1,1578020490,47,"flot"
?/alpha
|2,1,1578020445,47,"alpha"
?/foreground
|2,1,1577762721,47,"foreground"
?/re
|2,1,1577744726,47,"re"
?/gap
|2,1,1577744256,47,"gap"
?/code
|2,1,1576607371,47,"code"
?/data
|2,1,1576607363,47,"data"
?/distance
|2,1,1576342966,47,"distance"
?/push
|2,1,1576272993,47,"push"
?/axis
|2,1,1576272122,47,"axis"
?/"
|2,1,1576221334,47,"\""
?/direction
|2,1,1576221320,47,"direction"
?/count
|2,1,1575655076,47,"count"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~
|2,3,1581462604,,"[\\/]$,\\<core\\%(\\.\\d\\+\\)\\=\\>,\\.h$,\\.c$,\\.cpp$,\\~\\=\\*$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\.bak$,\\~"
@[\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.
|2,3,1579397299,,"[\\/]$,\\<core\\%(\\.\\d\\+\\)\\=\\>,\\.h$,\\.c$,\\.cpp$,\\~\\=\\*$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\."
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1579397293,,"[{y(es)},n(o),a(ll),q(uit)] y"
@/home/jgchast/.vim/colors/alduin.vim
|2,3,1575566333,,"/home/jgchast/.vim/colors/alduin.vim"
@/home/jgchast/.vim/colors/deus.vim
|2,3,1575566252,,"/home/jgchast/.vim/colors/deus.vim"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    printTable(*a, *b);
|3,0,0,1,1,0,1581689567,"    printTable(*a, *b);"
""1	LINE	0
	    //print the values for the table
|3,1,1,1,1,0,1581689957,"    //print the values for the table"
"2	LINE	0
	    printTable(numOne, numTwo);
|3,0,2,1,1,0,1581689956,"    printTable(numOne, numTwo);"
"3	LINE	0
	    printf("The original 2 values are\n");
|3,0,3,1,1,0,1581689861,"    printf(\"The original 2 values are\\n\");"
"4	LINE	0
	    
|3,0,4,1,1,0,1581689572,"    "
"5	LINE	0
	
|3,0,5,1,1,0,1581536996,""
"6	LINE	0
	
|3,0,6,1,1,0,1581536993,""
"7	LINE	0
	
|3,0,7,1,1,0,1581536983,""
"8	LINE	0
	
|3,0,8,1,1,0,1581536983,""
"9	LINE	0
	
|3,0,9,1,1,0,1581536983,""
"-	CHAR	0
	:
|3,0,36,0,1,0,1581689743,":"

# File marks:
'0  61  69  ~/projects/2310/swapper/functions.c
|4,48,61,69,1581690224,"~/projects/2310/swapper/functions.c"
'1  1  0  ~/projects/2310/swapper/functions
|4,49,1,0,1581690119,"~/projects/2310/swapper/functions"
'2  54  56  ~/projects/2310/swapper/functions.c
|4,50,54,56,1581689968,"~/projects/2310/swapper/functions.c"
'3  54  56  ~/projects/2310/swapper/functions.c
|4,51,54,56,1581689968,"~/projects/2310/swapper/functions.c"
'4  109  22  ~/projects/2310/swapper/functions.c
|4,52,109,22,1581689894,"~/projects/2310/swapper/functions.c"
'5  111  22  ~/projects/2310/swapper/functions.c
|4,53,111,22,1581689894,"~/projects/2310/swapper/functions.c"
'6  109  22  ~/projects/2310/swapper/functions.c
|4,54,109,22,1581689894,"~/projects/2310/swapper/functions.c"
'7  111  22  ~/projects/2310/swapper/functions.c
|4,55,111,22,1581689894,"~/projects/2310/swapper/functions.c"
'8  1  0  ~/projects/2310/swapper/driver.c
|4,56,1,0,1581689613,"~/projects/2310/swapper/driver.c"
'9  115  4  ~/projects/2310/swapper/functions.c
|4,57,115,4,1581689574,"~/projects/2310/swapper/functions.c"

# Jumplist (newest first):
-'  61  69  ~/projects/2310/swapper/functions.c
|4,39,61,69,1581690224,"~/projects/2310/swapper/functions.c"
-'  1  0  ~/projects/2310/swapper/functions.c
|4,39,1,0,1581690122,"~/projects/2310/swapper/functions.c"
-'  1  0  ~/projects/2310/swapper/functions
|4,39,1,0,1581690119,"~/projects/2310/swapper/functions"
-'  1  0  ~/projects/2310/swapper/functions
|4,39,1,0,1581690119,"~/projects/2310/swapper/functions"
-'  54  56  ~/projects/2310/swapper/functions.c
|4,39,54,56,1581689968,"~/projects/2310/swapper/functions.c"
-'  54  56  ~/projects/2310/swapper/functions.c
|4,39,54,56,1581689968,"~/projects/2310/swapper/functions.c"
-'  54  56  ~/projects/2310/swapper/functions.c
|4,39,54,56,1581689968,"~/projects/2310/swapper/functions.c"
-'  1  0  ~/projects/2310/swapper/functions.c
|4,39,1,0,1581689928,"~/projects/2310/swapper/functions.c"
-'  1  0  ~/projects/2310/swapper/functions.c
|4,39,1,0,1581689928,"~/projects/2310/swapper/functions.c"
-'  109  22  ~/projects/2310/swapper/functions.c
|4,39,109,22,1581689894,"~/projects/2310/swapper/functions.c"
-'  111  22  ~/projects/2310/swapper/functions.c
|4,39,111,22,1581689894,"~/projects/2310/swapper/functions.c"
-'  109  22  ~/projects/2310/swapper/functions.c
|4,39,109,22,1581689894,"~/projects/2310/swapper/functions.c"
-'  111  22  ~/projects/2310/swapper/functions.c
|4,39,111,22,1581689894,"~/projects/2310/swapper/functions.c"
-'  109  22  ~/projects/2310/swapper/functions.c
|4,39,109,22,1581689894,"~/projects/2310/swapper/functions.c"
-'  111  22  ~/projects/2310/swapper/functions.c
|4,39,111,22,1581689894,"~/projects/2310/swapper/functions.c"
-'  55  4  ~/projects/2310/swapper/functions.c
|4,39,55,4,1581689869,"~/projects/2310/swapper/functions.c"
-'  55  4  ~/projects/2310/swapper/functions.c
|4,39,55,4,1581689869,"~/projects/2310/swapper/functions.c"
-'  55  4  ~/projects/2310/swapper/functions.c
|4,39,55,4,1581689869,"~/projects/2310/swapper/functions.c"
-'  55  4  ~/projects/2310/swapper/functions.c
|4,39,55,4,1581689869,"~/projects/2310/swapper/functions.c"
-'  55  4  ~/projects/2310/swapper/functions.c
|4,39,55,4,1581689869,"~/projects/2310/swapper/functions.c"
-'  105  5  ~/projects/2310/swapper/functions.c
|4,39,105,5,1581689851,"~/projects/2310/swapper/functions.c"
-'  107  5  ~/projects/2310/swapper/functions.c
|4,39,107,5,1581689851,"~/projects/2310/swapper/functions.c"
-'  105  5  ~/projects/2310/swapper/functions.c
|4,39,105,5,1581689851,"~/projects/2310/swapper/functions.c"
-'  107  5  ~/projects/2310/swapper/functions.c
|4,39,107,5,1581689851,"~/projects/2310/swapper/functions.c"
-'  105  5  ~/projects/2310/swapper/functions.c
|4,39,105,5,1581689851,"~/projects/2310/swapper/functions.c"
-'  107  5  ~/projects/2310/swapper/functions.c
|4,39,107,5,1581689851,"~/projects/2310/swapper/functions.c"
-'  94  22  ~/projects/2310/swapper/functions.c
|4,39,94,22,1581689850,"~/projects/2310/swapper/functions.c"
-'  96  22  ~/projects/2310/swapper/functions.c
|4,39,96,22,1581689850,"~/projects/2310/swapper/functions.c"
-'  94  22  ~/projects/2310/swapper/functions.c
|4,39,94,22,1581689850,"~/projects/2310/swapper/functions.c"
-'  96  22  ~/projects/2310/swapper/functions.c
|4,39,96,22,1581689850,"~/projects/2310/swapper/functions.c"
-'  94  22  ~/projects/2310/swapper/functions.c
|4,39,94,22,1581689850,"~/projects/2310/swapper/functions.c"
-'  96  22  ~/projects/2310/swapper/functions.c
|4,39,96,22,1581689850,"~/projects/2310/swapper/functions.c"
-'  1  0  ~/projects/2310/swapper/functions.c
|4,39,1,0,1581689615,"~/projects/2310/swapper/functions.c"
-'  1  0  ~/projects/2310/swapper/functions.c
|4,39,1,0,1581689615,"~/projects/2310/swapper/functions.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  1  0  ~/projects/2310/swapper/driver.c
|4,39,1,0,1581689613,"~/projects/2310/swapper/driver.c"
-'  115  4  ~/projects/2310/swapper/functions.c
|4,39,115,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  112  4  ~/projects/2310/swapper/functions.c
|4,39,112,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  117  4  ~/projects/2310/swapper/functions.c
|4,39,117,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  114  4  ~/projects/2310/swapper/functions.c
|4,39,114,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  115  4  ~/projects/2310/swapper/functions.c
|4,39,115,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  112  4  ~/projects/2310/swapper/functions.c
|4,39,112,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  117  4  ~/projects/2310/swapper/functions.c
|4,39,117,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  114  4  ~/projects/2310/swapper/functions.c
|4,39,114,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  114  4  ~/projects/2310/swapper/functions.c
|4,39,114,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  115  4  ~/projects/2310/swapper/functions.c
|4,39,115,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  112  4  ~/projects/2310/swapper/functions.c
|4,39,112,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  117  4  ~/projects/2310/swapper/functions.c
|4,39,117,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  114  4  ~/projects/2310/swapper/functions.c
|4,39,114,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  114  4  ~/projects/2310/swapper/functions.c
|4,39,114,4,1581689574,"~/projects/2310/swapper/functions.c"
-'  100  4  ~/projects/2310/swapper/functions.c
|4,39,100,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  101  4  ~/projects/2310/swapper/functions.c
|4,39,101,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  102  4  ~/projects/2310/swapper/functions.c
|4,39,102,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  103  4  ~/projects/2310/swapper/functions.c
|4,39,103,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  100  4  ~/projects/2310/swapper/functions.c
|4,39,100,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  101  4  ~/projects/2310/swapper/functions.c
|4,39,101,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  102  4  ~/projects/2310/swapper/functions.c
|4,39,102,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  103  4  ~/projects/2310/swapper/functions.c
|4,39,103,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  103  4  ~/projects/2310/swapper/functions.c
|4,39,103,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  100  4  ~/projects/2310/swapper/functions.c
|4,39,100,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  101  4  ~/projects/2310/swapper/functions.c
|4,39,101,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  102  4  ~/projects/2310/swapper/functions.c
|4,39,102,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  103  4  ~/projects/2310/swapper/functions.c
|4,39,103,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  103  4  ~/projects/2310/swapper/functions.c
|4,39,103,4,1581689529,"~/projects/2310/swapper/functions.c"
-'  56  0  ~/projects/2310/swapper/functions.c
|4,39,56,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  57  0  ~/projects/2310/swapper/functions.c
|4,39,57,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  58  0  ~/projects/2310/swapper/functions.c
|4,39,58,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  59  0  ~/projects/2310/swapper/functions.c
|4,39,59,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  56  0  ~/projects/2310/swapper/functions.c
|4,39,56,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  57  0  ~/projects/2310/swapper/functions.c
|4,39,57,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  58  0  ~/projects/2310/swapper/functions.c
|4,39,58,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  59  0  ~/projects/2310/swapper/functions.c
|4,39,59,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  59  0  ~/projects/2310/swapper/functions.c
|4,39,59,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  56  0  ~/projects/2310/swapper/functions.c
|4,39,56,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  57  0  ~/projects/2310/swapper/functions.c
|4,39,57,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  58  0  ~/projects/2310/swapper/functions.c
|4,39,58,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  59  0  ~/projects/2310/swapper/functions.c
|4,39,59,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  59  0  ~/projects/2310/swapper/functions.c
|4,39,59,0,1581689528,"~/projects/2310/swapper/functions.c"
-'  56  6  ~/projects/2310/swapper/functions.c
|4,39,56,6,1581689526,"~/projects/2310/swapper/functions.c"
-'  57  6  ~/projects/2310/swapper/functions.c
|4,39,57,6,1581689526,"~/projects/2310/swapper/functions.c"
-'  57  6  ~/projects/2310/swapper/functions.c
|4,39,57,6,1581689526,"~/projects/2310/swapper/functions.c"
-'  56  6  ~/projects/2310/swapper/functions.c
|4,39,56,6,1581689526,"~/projects/2310/swapper/functions.c"
-'  57  6  ~/projects/2310/swapper/functions.c
|4,39,57,6,1581689526,"~/projects/2310/swapper/functions.c"
-'  57  6  ~/projects/2310/swapper/functions.c
|4,39,57,6,1581689526,"~/projects/2310/swapper/functions.c"
-'  54  41  ~/projects/2310/swapper/functions.c
|4,39,54,41,1581689525,"~/projects/2310/swapper/functions.c"
-'  54  41  ~/projects/2310/swapper/functions.c
|4,39,54,41,1581689525,"~/projects/2310/swapper/functions.c"

# History of marks within files (newest to oldest):

> ~/projects/2310/swapper/functions.c
	*	1581690224	0
	"	61	69
	^	41	77
	.	41	76
	+	54	0
	+	112	22
	+	115	4
	+	115	0
	+	111	47
	+	114	48
	+	111	44
	+	114	43
	+	111	45
	+	117	46
	+	118	22
	+	54	0
	+	108	42
	+	109	22
	+	56	0
	+	54	56
	+	41	76

> ~/projects/2310/swapper/functions
	*	1581690117	0
	"	1	0

> ~/projects/2310/swapper/driver.c
	*	1581689611	0
	"	1	0

> ~/.zshrc
	*	1581649974	0
	"	103	67
	^	103	68
	.	103	67
	+	11	14
	+	99	3
	+	99	35
	+	100	29
	+	102	53
	+	103	67

> ~/Dropbox/todo/to-do.org
	*	1581648693	0
	"	1	0

> ~/Dropbox/test.txt
	*	1581648550	0
	"	3	6
	^	3	7
	.	3	6
	+	3	6

> ~/.dropbox/test.txt
	*	1581648144	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> /opt/dropbox/README
	*	1581647985	0
	"	1	0

> /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-LVDS-1/intel_backlight/actual_brightness
	*	1581642163	0
	"	1	0
	.	1	0
	+	1	0

> ~/.manpkg/dwm-6.2/config.h
	*	1581544144	0
	"	22	71
	^	47	23
	.	22	71
	+	47	17
	+	4	38
	+	22	71
	+	47	22
	+	22	71

> ~/.manpkg/dwm-6.2/config.def.h
	*	1581544005	0
	"	47	18
	.	47	18
	+	47	18

> ~/.manpkg/dwm-6.2/Makefile
	*	1581543718	0
	"	51	0

> ~/.manpkg/dwm-6.2/README
	*	1581543508	0
	"	48	0

> ~/To-do/todo
	*	1581537804	0
	"	1	0

> ~/To-do/todoPersonal.org
	*	1581537002	0
	"	1	0

> ~/To-do/todo_arch
	*	1581536996	0
	"	28	0
	^	28	0
	.	28	0
	+	1	1
	+	2	1
	+	20	1
	+	19	1
	+	18	1
	+	17	1
	+	16	1
	+	15	1
	+	14	1
	+	13	1
	+	12	1
	+	11	1
	+	10	1
	+	9	1
	+	8	1
	+	7	1
	+	6	1
	+	5	1
	+	4	1
	+	3	1
	+	2	0
	+	21	3
	+	22	3
	+	23	3
	+	20	8
	+	24	8
	+	27	17
	+	31	7
	+	32	0
	+	20	0
	+	28	0
	+	20	0
	+	28	0

> ~/.lesshst
	*	1581536707	0
	"	1	0

> ~/nota/Makefile
	*	1581536060	0
	"	1	0

> ~/nota/makefile
	*	1581536056	0
	"	1	0

> ~/nota/install.sh
	*	1581536041	0
	"	1	0

> ~/todo
	*	1581536012	0
	"	1	0
	^	5	22
	.	5	21
	+	5	0
	+	15	0
	+	25	0
	+	4	0
	+	5	0
	+	6	0
	+	25	0
	+	24	0
	+	9	22
	+	11	0
	+	9	22
	+	5	21
	a	1	0

> ~/.xinitrc
	*	1581465896	0
	"	3	7
	^	3	8
	.	3	7
	+	3	0
	+	1	0
	+	3	0
	+	1	0
	+	3	0
	+	1	38
	+	4	0
	+	3	0
	+	1	0
	+	4	0
	+	2	0
	+	1	41
	+	3	7

> ~/Downloads/jmc.ps
	*	1581464501	0
	"	61	0

> ~/.config/i3/config
	*	1581461976	0
	"	109	0
	^	24	12
	.	24	11
	+	20	37
	+	18	37
	+	24	20
	+	23	20
	+	24	22
	+	24	0
	+	23	0
	+	24	0
	+	23	11
	+	24	11

> ~/i3
	*	1581460603	0
	"	1	0

> ~/.emacs.d/init.el
	*	1581376826	0
	"	23	54
	^	23	55
	.	23	55
	+	22	55
	+	23	55

> ~/projects/2120/lab3/script.sh
	*	1581106479	0
	"	5	36
	^	5	37
	.	5	36
	+	8	25
	+	10	27
	+	11	25
	+	11	62
	+	12	56
	+	14	0
	+	8	32
	+	8	26
	+	10	27
	+	11	27
	+	11	63
	+	12	57
	+	8	26
	+	8	25
	+	10	26
	+	11	26
	+	11	62
	+	12	56
	+	8	6
	+	8	0
	+	10	0
	+	11	34
	+	11	0
	+	12	28
	+	12	6
	+	13	7
	+	8	5
	+	10	5
	+	11	5
	+	12	5
	+	13	5
	+	9	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	2	0
	+	6	15
	+	6	11
	+	6	14
	+	8	0
	+	6	15
	+	7	0
	+	6	15
	+	7	1
	+	13	1
	+	12	1
	+	11	1
	+	10	1
	+	9	1
	+	8	1
	+	6	42
	+	6	13
	+	6	11
	+	6	1
	+	6	5
	+	6	7
	+	6	3
	+	6	14
	+	6	37
	+	6	15
	+	6	39
	+	6	21
	+	6	10
	+	6	7
	+	6	8
	+	6	4
	+	6	18
	+	6	0
	+	6	13
	+	6	10
	+	6	0
	+	6	7
	+	6	0
	+	4	0
	+	5	0
	+	6	0
	+	5	36
	+	3	16
	+	5	36

> ~/projects/2120/lab3/a
	*	1581106257	0
	"	1	0

> ~/projects/2120/lab3/p1i4
	*	1581105806	0
	"	16	0

> ~/.zsh_history
	*	1580929807	0
	"	119	0

> ~/note
	*	1580758735	0
	"	1	0
	^	1	79
	.	2	0
	+	1	0
	+	2	0

> ~/projects/2120/WART/Wart.cpp
	*	1580740656	0
	"	26	32
	^	26	33
	.	26	32
	+	3	16
	+	6	0
	+	7	29
	+	21	0
	+	19	3
	+	19	15
	+	7	25
	+	18	0
	+	10	0
	+	18	0
	+	19	0
	+	19	20
	+	19	4
	+	21	4
	+	22	4
	+	23	4
	+	21	28
	+	22	38
	+	20	12
	+	23	31
	+	24	9
	+	22	29
	+	6	0
	+	4	21
	+	37	0
	+	30	26
	+	29	20
	+	30	28
	+	37	8
	+	30	6
	+	28	3
	+	37	0
	+	30	46
	+	35	18
	+	37	0
	+	35	9
	+	30	46
	+	36	4
	+	4	18
	+	31	22
	+	1	8
	+	2	8
	+	34	37
	+	8	0
	+	15	0
	+	13	4
	+	5	19
	+	18	33
	+	26	32

> ~/.config/nvim/init.vim
	*	1580739973	0
	"	38	0

> ~/projects/2120/WART/Wart.h
	*	1580011328	0
	"	1	13
	^	23	21
	.	23	15
	+	1	8
	+	2	8
	+	6	10
	+	1	13
	+	6	0
	+	4	17
	+	28	1
	+	10	10
	+	13	14
	+	4	10
	+	10	11
	+	13	16
	+	9	0
	+	10	0
	+	12	0
	+	26	32
	+	5	19
	+	23	15

> ~/projects/2120/WART/scratch.cpp
	*	1580011327	0
	"	13	0
	^	13	1
	.	13	0
	+	1	19
	+	6	27
	+	12	25
	+	12	0
	+	11	4
	+	2	21
	+	11	13
	+	12	24
	+	10	3
	+	4	0
	+	3	19
	+	13	0

> ~/projects/2120/WART/Digraph.
	*	1580010242	0
	"	1	0

> /usr/share/vim/vim82/doc/help.txt
	*	1580010164	0
	"	1	0

> ~/projects/2120/WART/driver.cpp
	*	1579988035	0
	"	13	13
	^	13	14
	.	13	13
	+	1	28
	+	1	20
	+	1	10
	+	10	22
	+	12	10
	+	6	29
	+	12	20
	+	26	4
	+	10	12
	+	19	21
	+	25	4
	+	12	20
	+	18	31
	+	24	3
	+	18	59
	+	20	16
	+	21	43
	+	22	12
	+	22	13
	+	23	0
	+	10	5
	+	10	0
	+	4	11
	+	5	20
	+	9	11
	+	8	0
	+	9	7
	+	10	19
	+	5	27
	+	18	4
	+	12	9
	+	11	69
	+	14	43
	+	17	4
	+	16	0
	+	7	9
	+	8	4
	+	10	9
	+	12	4
	+	13	13

> ~/projects/2120/WART/Digraph.cpp
	*	1579987916	0
	"	79	25
	^	79	26
	.	79	25
	+	8	20
	+	9	20
	+	10	16
	+	11	20
	+	12	20
	+	13	20
	+	14	20
	+	16	0
	+	10	7
	+	16	1
	+	50	33
	+	51	17
	+	50	12
	+	51	23
	+	53	1
	+	57	20
	+	59	0
	+	53	0
	+	52	48
	+	53	0
	+	52	46
	+	64	5
	+	6	9
	+	7	4
	+	8	4
	+	9	4
	+	10	4
	+	11	4
	+	12	4
	+	13	4
	+	14	4
	+	15	4
	+	58	14
	+	47	0
	+	19	21
	+	21	19
	+	20	20
	+	47	12
	+	22	26
	+	47	0
	+	30	36
	+	36	33
	+	33	35
	+	36	34
	+	26	58
	+	37	13
	+	39	0
	+	23	26
	+	39	7
	+	47	0
	+	41	59
	+	43	0
	+	40	30
	+	42	36
	+	47	0
	+	43	0
	+	44	36
	+	47	0
	+	28	47
	+	29	46
	+	21	22
	+	46	5
	+	44	37
	+	45	20
	+	62	60
	+	63	0
	+	61	10
	+	26	58
	+	19	26
	+	28	30
	+	29	34
	+	41	40
	+	43	41
	+	34	43
	+	24	24
	+	32	45
	+	85	0
	+	74	37
	+	81	27
	+	85	0
	+	81	28
	+	84	14
	+	93	0
	+	77	30
	+	80	35
	+	78	13
	+	80	48
	+	76	34
	+	81	23
	+	80	38
	+	79	24
	+	76	19
	+	81	32
	+	80	36
	+	82	17
	+	80	55
	+	83	4
	+	91	0
	+	77	9
	+	79	25

> ~/projects/2120/WART/testDigraph.cpp
	*	1579987426	0
	"	1	0
	^	9	4
	.	4	29
	+	1	22
	+	5	14
	+	7	4
	+	6	61
	+	9	0
	+	1	22
	+	2	18
	+	8	27
	+	9	1
	+	8	33
	+	4	31
	+	8	35
	+	8	17
	+	9	4
	+	4	29

> ~/projects/2120/WART/makefile
	*	1579987043	0
	"	2	32
	^	7	18
	.	3	23
	+	1	16
	+	3	45
	+	6	0
	+	7	15
	+	5	38
	+	7	26
	+	2	55
	+	3	43
	+	7	5
	+	5	35
	+	7	5
	+	5	35
	+	7	17
	+	3	23

> ~/projects/2120/WART/test.cpp
	*	1579987007	0
	"	1	0
	^	10	55
	.	10	54
	+	1	10
	+	11	23
	+	11	10
	+	11	18
	+	11	9
	+	11	0
	+	11	20
	+	11	10
	+	11	0
	+	3	31
	+	12	0
	+	11	0
	+	6	15
	+	4	17
	+	7	5
	+	8	20
	+	10	54

> ~/projects/2120/WART/wart.h
	*	1579986316	0
	"	1	0
	^	21	6
	.	21	5
	+	4	16
	+	1	0
	+	4	0
	+	1	16
	+	22	0
	+	1	14
	+	2	13
	+	21	5

> ~/projects/2120/WART/grep
	*	1579984915	0
	"	1	0

> ~/projects/2120/WART/test1.txt
	*	1579983569	0
	"	1	0

> ~/projects/2120/WART/kafka.txt
	*	1579983511	0
	"	2298	0

> ~/projects/2120/WART/testDigraph
	*	1579983246	0
	"	1	0

> ~/projects/2120/WART/Digraph.h
	*	1579982334	0
	"	10	23
	^	10	24
	.	10	23
	+	21	5
	+	3	17
	+	4	14
	+	21	0
	+	12	11
	+	13	30
	+	21	7
	+	13	33
	+	16	18
	+	21	8
	+	17	22
	+	20	0
	+	21	0
	+	20	1
	+	15	0
	+	11	6
	+	16	8
	+	17	8
	+	15	0
	+	5	19
	+	6	19
	+	13	35
	+	14	29
	+	10	23

> ~/projects/2120/WART/kafa.txt
	*	1579981654	0
	"	1	0

> ~/projects/2120/WART/digraph.h
	*	1579981116	0
	"	1	0

> ~/projects/2120/WART/test.txt
	*	1579981082	0
	"	1	90
	^	1	91
	.	1	90
	+	1	90

> ~/pair.cpp
	*	1579977109	0
	"	1	0
	^	10	44
	.	10	43
	+	11	58
	+	13	1
	+	3	0
	+	1	16
	+	17	10
	+	16	1
	+	19	1
	+	18	8
	+	2	18
	+	1	16
	+	18	41
	+	10	43

> ~/projects/2120/WART/digraph.cpp
	*	1579899180	0
	"	1	0

> ~/.vim/.netrwhist
	*	1579889669	0
	"	1	0

> ~/.vim/vimrc
	*	1579889518	0
	"	44	13
	^	44	14
	.	44	13
	+	66	8
	+	66	0
	+	66	17
	+	66	0
	+	66	11
	+	66	33
	+	66	32
	+	66	66
	+	66	62
	+	66	75
	+	66	51
	+	66	12
	+	66	0
	+	66	10
	+	66	14
	+	66	16
	+	66	0
	+	1	48
	+	1	15
	+	1	6
	+	66	0
	+	66	22
	+	66	5
	+	66	0
	+	1	0
	+	1	28
	+	66	0
	+	25	0
	+	26	10
	+	66	12
	+	66	14
	+	1	29
	+	66	0
	+	66	10
	+	1	0
	+	6	0
	+	1	0
	+	6	0
	+	1	30
	+	66	0
	+	66	28
	+	66	24
	+	66	0
	+	66	4
	+	66	0
	+	4	12
	+	3	26
	+	4	8
	+	66	0
	+	66	38
	+	66	62
	+	66	0
	+	33	0
	+	28	0
	+	24	0
	+	22	0
	+	21	0
	+	22	0
	+	23	0
	+	20	81
	+	40	13
	+	44	13

> ~/projects/2120/WART/Wart.cp
	*	1579889050	0
	"	1	0

> ~/projects/2120/WART/wart.cpp
	*	1579875676	0
	"	1	0
	^	2	16
	.	2	15
	+	5	0
	+	1	0
	+	5	0
	+	1	14
	+	2	13
	+	20	5
	+	1	15
	+	2	15

> ~/projects/2120/WART/wart.h.gch
	*	1579875273	0
	"	1	0

> ~/projects/2120/WART/test.cp
	*	1579875235	0
	"	9	0
	^	8	10
	.	8	9
	+	7	11
	+	9	0
	+	8	9

> ~/projects/2120/lab2_2120/PosPoly.h
	*	1579874532	0
	"	1	0
	^	17	19
	.	17	18
	+	9	8
	+	6	0
	+	9	8
	+	15	57
	+	1	16
	+	19	1
	+	3	0
	+	19	2
	+	20	5
	+	1	0
	+	8	38
	+	10	55
	+	14	30
	+	16	32
	+	17	18

> ~/projects/2120/lab2_2120/PosPoly.cpp
	*	1579874527	0
	"	67	0
	^	9	62
	.	12	0
	+	6	7
	+	7	49
	+	8	8
	+	11	11
	+	17	19
	+	16	18
	+	14	7
	+	15	2
	+	16	2
	+	17	21
	+	19	32
	+	23	2
	+	47	12
	+	23	1
	+	47	0
	+	47	1
	+	23	28
	+	34	92
	+	47	12
	+	19	0
	+	47	5
	+	47	1
	+	34	19
	+	23	22
	+	47	0
	+	34	53
	+	47	15
	+	47	13
	+	47	19
	+	47	17
	+	23	68
	+	47	0
	+	23	0
	+	47	0
	+	23	0
	+	47	0
	+	23	53
	+	34	0
	+	25	0
	+	38	1
	+	35	20
	+	34	33
	+	40	8
	+	38	16
	+	40	10
	+	39	17
	+	41	49
	+	42	10
	+	47	11
	+	23	20
	+	23	18
	+	23	21
	+	25	23
	+	23	0
	+	41	48
	+	47	0
	+	39	19
	+	47	0
	+	36	4
	+	23	0
	+	28	0
	+	33	1
	+	21	47
	+	22	0
	+	34	2
	+	37	2
	+	36	1
	+	15	0
	+	36	37
	+	32	1
	+	32	0
	+	1	19
	+	3	15
	+	1	15
	+	3	6
	+	60	5
	+	36	0
	+	53	0
	+	54	0
	+	21	0
	+	28	0
	+	31	0
	+	10	0
	+	11	0
	+	13	0
	+	3	0
	+	1	0
	+	47	0
	+	45	0
	+	44	61
	+	46	27
	+	51	59
	+	20	19
	+	24	79
	+	26	58
	+	29	71
	+	9	61
	+	12	0

> ~/projects/2120/lab2_2120/Pair.h
	*	1579874515	0
	"	1	0
	^	23	1
	.	28	0
	+	10	7
	+	18	2
	+	20	0
	+	22	34
	+	18	5
	+	22	64
	+	18	0
	+	22	68
	+	22	115
	+	22	24
	+	21	65
	+	22	0
	+	22	24
	+	13	0
	+	14	41
	+	15	39
	+	16	2
	+	15	2
	+	13	20
	+	14	9
	+	15	7
	+	16	6
	+	13	34
	+	12	7
	+	1	14
	+	3	13
	+	31	5
	+	1	0
	+	12	0
	+	11	0
	+	14	0
	+	15	0
	+	18	0
	+	23	1
	+	25	0
	+	28	0

> ~/projects/2120/lab2_2120/test.cpp
	*	1579830309	0
	"	3	74
	^	3	75
	.	3	74
	+	5	14
	+	6	0
	+	5	17
	+	7	0
	+	7	18
	+	8	0
	+	12	18
	+	14	24
	+	12	0
	+	8	0
	+	6	63
	+	11	23
	+	14	0
	+	1	55
	+	3	74

> ~/projects/2120/lab2_2120/pair.h
	*	1579829336	0
	"	1	0

> ~/nota/docs/language.monopic
	*	1579493369	0
	"	1	0

> ~/nota/README.md
	*	1579493355	0
	"	16	0

> ~/nota/README
	*	1579493329	0
	"	1	0

> ~/nota.sh
	*	1579492478	0
	"	1	0

> ~/projects/2120/lab2_2120/testSort.cpp
	*	1579397760	0
	"	13	0
	^	19	23
	.	19	22
	+	3	17
	+	36	16
	+	36	42
	+	36	21
	+	38	0
	+	38	42
	+	38	21
	+	39	0
	+	38	9
	+	4	19
	+	2	0
	+	36	23
	+	10	23
	+	17	0
	+	14	13
	+	16	0
	+	13	12
	+	15	1
	+	20	1
	+	36	0
	+	20	0
	+	21	28
	+	22	1
	+	36	0
	+	33	9
	+	30	16
	+	32	16
	+	34	17
	+	35	9
	+	38	0
	+	37	9
	+	17	1
	+	25	13
	+	19	22

> ~/projects/2120/lab2_2120/PosPoly.
	*	1579394425	0
	"	1	0

> ~/projects/2120/lab2_2120/makefile
	*	1579363371	0
	"	5	14
	^	5	15
	.	5	14
	+	5	14

> ~/.Xmodmap
	*	1578956075	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/todo_arch
	*	1578864198	0
	"	7	0

> ~/projects/2120lab1/CounterClass.cpp
	*	1578510981	0
	"	46	1
	^	46	2
	.	46	2
	+	11	15
	+	48	0
	+	11	2
	+	11	0
	+	11	22
	+	11	55
	+	11	16
	+	15	3
	+	21	46
	+	25	12
	+	15	9
	+	19	4
	+	25	6
	+	11	7
	+	12	3
	+	25	19
	+	21	37
	+	6	0
	+	11	0
	+	6	0
	+	6	31
	+	8	33
	+	18	20
	+	25	51
	+	48	0
	+	25	51
	+	27	16
	+	29	11
	+	21	39
	+	29	38
	+	21	31
	+	30	17
	+	31	4
	+	31	3
	+	37	28
	+	34	15
	+	37	29
	+	40	17
	+	42	3
	+	47	1
	+	8	36
	+	7	23
	+	10	2
	+	8	36
	+	11	38
	+	4	0
	+	1	8
	+	1	19
	+	2	19
	+	15	34
	+	8	31
	+	37	45
	+	38	11
	+	25	47
	+	35	36
	+	37	30
	+	38	0
	+	31	0
	+	29	0
	+	48	0
	+	10	0
	+	7	23
	+	8	39
	+	9	2
	+	8	36
	+	6	14
	+	12	41
	+	15	0
	+	12	35
	+	12	0
	+	35	64
	+	6	0
	+	46	2

> ~/projects/2120lab1/TestNumberCount.cpp
	*	1578502507	0
	"	10	0
	^	1	8
	.	1	8
	+	1	25
	+	15	0
	+	4	23
	+	6	1
	+	6	16
	+	7	0
	+	8	15
	+	9	15
	+	10	18
	+	11	21
	+	12	19
	+	12	21
	+	13	13
	+	14	1
	+	1	8

> ~/projects/gradeCalculator/GradeCalculator.cpp
	*	1578502450	0
	"	1	0
	^	16	0
	.	16	0
	+	37	16
	+	31	6
	+	54	0
	+	32	14
	+	37	17
	+	42	10
	+	39	31
	+	53	3
	+	40	37
	+	42	3
	+	43	2
	+	47	48
	+	52	0
	+	48	36
	+	51	0
	+	9	0
	+	18	7
	+	39	0
	+	42	0
	+	41	30
	+	22	2
	+	26	2
	+	27	1
	+	81	32
	+	82	31
	+	111	21
	+	112	53
	+	113	1
	+	79	27
	+	80	20
	+	77	0
	+	107	17
	+	76	15
	+	83	27
	+	81	0
	+	60	22
	+	61	15
	+	62	23
	+	63	35
	+	77	7
	+	119	24
	+	120	7
	+	3	16
	+	11	6
	+	30	1
	+	57	1
	+	27	1
	+	51	1
	+	72	1
	+	92	1
	+	33	14
	+	58	10
	+	77	7
	+	15	45
	+	16	0

> /usr/bin/c
	*	1578501755	0
	"	2	2
	^	2	3
	.	2	3
	+	2	3

> ~/projects/gradeCalculator/grades.txt
	*	1578444027	0
	"	1	0
	^	18	0
	.	1	0
	+	1	0
	+	3	1
	+	4	12
	+	9	4
	+	8	9
	+	9	11
	+	8	10
	+	7	13
	+	10	0
	+	8	8
	+	10	14
	+	2	18
	+	10	15
	+	11	0
	+	15	0
	+	15	27
	+	14	15
	+	7	9
	+	17	12
	+	18	0
	+	1	0

> ~/.todoinfo
	*	1578430972	0
	"	1	0

> ~/projects/Industry2.0/industry.c
	*	1578430918	0
	"	6	9
	^	19	29
	.	10	13
	+	21	15
	+	1	18
	+	21	15
	+	1	11
	+	28	1
	+	21	15
	+	28	0
	+	22	9
	+	28	0
	+	25	12
	+	20	12
	+	25	13
	+	27	0
	+	1	18
	+	2	18
	+	26	2
	+	25	2
	+	26	0
	+	25	1
	+	25	4
	+	25	0
	+	3	0
	+	19	23
	+	25	0
	+	4	0
	+	16	1
	+	15	0
	+	16	0
	+	11	1
	+	8	25
	+	14	17
	+	6	0
	+	5	0
	+	6	0
	+	6	25
	+	19	28
	+	6	0
	+	8	0
	+	10	13

> ~/projects/Industry2.0/task.h
	*	1578331177	0
	"	5	1
	^	5	9
	.	5	1
	+	8	14
	+	6	15
	+	11	1
	+	1	49
	+	10	1
	+	3	7
	+	10	6
	+	4	8
	+	5	5
	+	4	1
	+	5	1

> /home/todo
	*	1578329833	0
	"	1	0

> /home/projects/todo
	*	1578329823	0
	"	1	0

> ~/.manpkg/st/anysize.patch
	*	1578286851	0
	"	1	0

> ~/.xprofile
	*	1578286478	0
	"	1	0
	.	1	0
	+	1	0

> ~/.manpkg/st/config.h
	*	1578285761	0
	"	86	0
	^	85	16
	.	86	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	25
	+	108	0
	+	114	0
	+	112	1
	+	112	0
	+	113	0
	+	121	28
	+	122	27
	+	123	35
	+	124	35
	+	86	17
	+	85	15
	+	86	0

> ~/.manpkg/st/transparency.patch
	*	1578285737	0
	"	1	0
	.	1	0
	+	1	31
	+	1	12
	+	1	0

> /usr/bin/xprop
	*	1578284407	0
	"	1	0

> /etc/gtk-3.0/im-multipress.conf
	*	1578283810	0
	"	1	0

> /usr/share/gtk-3.0/settings.ini
	*	1578283471	0
	"	3	27
	^	3	28
	.	4	0
	+	4	0

> ~/.config/neofetch/config.conf
	*	1578283157	0
	"	269	0

> ~/.manpkg/st/dracula.diff
	*	1578282318	0
	"	83	12
	.	4	12
	+	1	30
	+	3	12
	+	4	12

> ~/.manpkg/st/nord.patch
	*	1578282186	0
	"	100	0

> ~/.manpkg/st/arg.h
	*	1578281763	0
	"	50	0

> ~/.manpkg/st/README
	*	1578281644	0
	"	1	0

> ~/.manpkg/st/config.def.h
	*	1578281555	0
	"	101	3
	.	37	0
	+	37	0

> ~/.manpkg/st/tran
	*	1578281404	0
	"	1	0

> /usr/share/vim/vim81/doc/usr_42.txt
	*	1578263637	0
	"	356	0

> ~/.manpkg/st/config.
	*	1578020343	0
	"	1	0

> /boot/EFI/GRUB/grubx64.efi
	*	1577762412	0
	"	1	0
