# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/code

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
|2,0,1577569739,,"x"
:sp .
|2,0,1577569701,,"sp ."
:help fold
|2,0,1577313982,,"help fold"
:fold-indent=true
|2,0,1577313962,,"fold-indent=true"
:fold-indent
|2,0,1577313946,,"fold-indent"
:help fdm
|2,0,1577313911,,"help fdm"
:fdm=indent
|2,0,1577313905,,"fdm=indent"
:vsp ~/.vim/vimrc
|2,0,1577313667,,"vsp ~/.vim/vimrc"
:q!
|2,0,1577313616,,"q!"
:vsp ~/.vimrc
|2,0,1577313611,,"vsp ~/.vimrc"
:set nu rnu
|2,0,1577313184,,"set nu rnu"
:c
|2,0,1576341107,,"c"
:X
|2,0,1576276845,,"X"
:z
|2,0,1576276512,,"z"
:w
|2,0,1576275749,,"w"
:sp dayThreeTry2.py
|2,0,1576219129,,"sp dayThreeTry2.py"
:sp .vimrc
|2,0,1575589384,,"sp .vimrc"
:sp ~/.vim/vimrc
|2,0,1575567089,,"sp ~/.vim/vimrc"
:background=light
|2,0,1575567055,,"background=light"
:help autocmd
|2,0,1575566716,,"help autocmd"
:help filetype
|2,0,1575566528,,"help filetype"
:vsp .
|2,0,1575566270,,"vsp ."
:colorscheme=light
|2,0,1575564717,,"colorscheme=light"
:color=light
|2,0,1575564712,,"color=light"
:colorscheme light
|2,0,1575564705,,"colorscheme light"
:colors gruvbox
|2,0,1575564697,,"colors gruvbox"
:colors d2
|2,0,1575564691,,"colors d2"
:colors d1
|2,0,1575564670,,"colors d1"
:set colors d1
|2,0,1575564665,,"set colors d1"
:set colors=light
|2,0,1575564045,,"set colors=light"
:set termguicolors
|2,0,1575563940,,"set termguicolors"
:help gruvbox
|2,0,1575562661,,"help gruvbox"
:colorscheme dark
|2,0,1575562654,,"colorscheme dark"
:colors dark
|2,0,1575562648,,"colors dark"
:color dark
|2,0,1575562643,,"color dark"
:help packages
|2,0,1575559954,,"help packages"
:packadd dracula
|2,0,1575559893,,"packadd dracula"
:help packpath
|2,0,1575559771,,"help packpath"
:help packadd
|2,0,1575559757,,"help packadd"
:q
|2,0,1575559308,,"q"
:help viminfo
|2,0,1575559186,,"help viminfo"
:help .vimrc
|2,0,1575559032,,"help .vimrc"

# Search String History (newest to oldest):
? @$
|2,1,1577569736,,"@$"
?/code
|2,1,1576607371,47,"code"
?/data
|2,1,1576607363,47,"data"
?/distance
|2,1,1576342966,47,"distance"
?/push
|2,1,1576272993,47,"push"
?/axis
|2,1,1576272122,47,"axis"
?/"
|2,1,1576221334,47,"\""
?/direction
|2,1,1576221320,47,"direction"
??\a
|2,1,1576117595,63,"\\a"
?/count
|2,1,1575655076,47,"count"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/jgchast/.vim/colors/alduin.vim
|2,3,1575566333,,"/home/jgchast/.vim/colors/alduin.vim"
@/home/jgchast/.vim/colors/deus.vim
|2,3,1575566252,,"/home/jgchast/.vim/colors/deus.vim"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	
|3,1,0,1,1,0,1577569736,""
"1	LINE	0
	
|3,0,1,1,1,0,1577314569,""
"2	LINE	0
	
|3,0,2,1,1,0,1577314543,""
"3	LINE	0
	
|3,0,3,1,1,0,1577314542,""
"4	LINE	0
	"disable vi compatibility (eliminates some bugs)
	set nocompatible
	
	" Relocate the viminfo file to inside .vim for cleaner home dir
	set viminfo+=n~/.vim/viminfo
	
	"set utf-8 miracle encoding
	set enc=utf-8
	set fenc=utf-8
	set termencoding=utf-8
	
	"indentation, autoindent and smart indent
	set autoindent
	set smartindent
|3,0,4,1,14,0,1577314531,"\"disable vi compatibility (eliminates some bugs)","set nocompatible","","\" Relocate the viminfo file to inside .vim for cleaner home dir","set viminfo+=n~/.vim/viminfo","","\"set utf-8 miracle encoding","set enc=utf-8","set fenc=utf-8","set termencoding=utf-8","","\"indentation, autoindent and smart indent","set autoindent","set smartindent"
"5	LINE	0
	
|3,0,5,1,1,0,1577314457,""
"6	LINE	0
	"show line numbers
	set number
	"show graphical menu of matches when exploring files
	set wildmenu
	"enable folds
	set foldenable
|3,0,6,1,6,0,1577314349,"\"show line numbers","set number","\"show graphical menu of matches when exploring files","set wildmenu","\"enable folds","set foldenable"
"7	LINE	0
	"
|3,0,7,1,1,0,1577314317,"\""
"8	LINE	0
	" Relocate the viminfo file to inside .vim for cleaner home dir
	set viminfo+=n~/.vim/viminfo
|3,0,8,1,2,0,1577314301,"\" Relocate the viminfo file to inside .vim for cleaner home dir","set viminfo+=n~/.vim/viminfo"
"9	LINE	0
	
|3,0,9,1,1,0,1577313703,""
"-	CHAR	0
	k
|3,0,36,0,1,0,1577314472,"k"

# File marks:
'0  9  0  ~/.vim
|4,48,9,0,1577569739,"~/.vim"
'1  9  0  ~/.vim/.netrwhist
|4,49,9,0,1577568560,"~/.vim/.netrwhist"
'2  14  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,50,14,0,1577316473,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
'3  13  0  ~/
|4,51,13,0,1577312564,"~/"
'4  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,52,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
'5  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,53,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
'6  59  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,54,59,0,1576607672,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
'7  54  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,55,54,0,1576607672,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
'8  6  11  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,56,6,11,1576607629,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
'9  5  11  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,57,5,11,1576607629,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"

# Jumplist (newest first):
-'  9  0  ~/.vim
|4,39,9,0,1577569739,"~/.vim"
-'  8  0  ~/.vim/.git
|4,39,8,0,1577569736,"~/.vim/.git"
-'  1  0  ~/.vim
|4,39,1,0,1577569734,"~/.vim"
-'  8  0  ~/.vim/pack
|4,39,8,0,1577569732,"~/.vim/pack"
-'  8  0  ~/.vim/colors
|4,39,8,0,1577569731,"~/.vim/colors"
-'  1  3  ~/.vim/gitignore
|4,39,1,3,1577569701,"~/.vim/gitignore"
-'  9  0  ~/.vim/.netrwhist
|4,39,9,0,1577568560,"~/.vim/.netrwhist"
-'  9  0  ~/.vim/.netrwhist
|4,39,9,0,1577568560,"~/.vim/.netrwhist"
-'  12  0  ~/
|4,39,12,0,1577568545,"~/"
-'  12  0  ~/
|4,39,12,0,1577568545,"~/"
-'  14  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,14,0,1577316473,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  14  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,14,0,1577316473,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  14  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,14,0,1577316473,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  14  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,14,0,1577316473,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  1  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,1,0,1577313049,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  1  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,1,0,1577313049,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  1  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,1,0,1577313049,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  1  0  ~/cppProjects/gradeCalculator/GradeCalculator.cpp
|4,39,1,0,1577313049,"~/cppProjects/gradeCalculator/GradeCalculator.cpp"
-'  13  0  ~/
|4,39,13,0,1577312564,"~/"
-'  13  0  ~/
|4,39,13,0,1577312564,"~/"
-'  13  0  ~/
|4,39,13,0,1577312564,"~/"
-'  13  0  ~/
|4,39,13,0,1577312564,"~/"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  8  0  ~/cProjects
|4,39,8,0,1577312559,"~/cProjects"
-'  1  0  ~/
|4,39,1,0,1577312557,"~/"
-'  1  0  ~/
|4,39,1,0,1577312557,"~/"
-'  1  0  ~/
|4,39,1,0,1577312557,"~/"
-'  1  0  ~/
|4,39,1,0,1577312557,"~/"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  14  38  ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
|4,39,14,38,1576608983,"~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  5  14  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,5,14,1576607691,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"
-'  1  0  ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
|4,39,1,0,1576607678,"~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp"

# History of marks within files (newest to oldest):

> ~/.vim/gitignore
	*	1577569725	0
	"	1	8
	^	1	9
	.	2	0
	+	1	9
	+	2	0

> ~/.vim/.netrwhist
	*	1577568560	0
	"	9	0

> ~/cppProjects/gradeCalculator/GradeCalculator.cpp
	*	1577316469	0
	"	14	0
	^	14	0
	.	14	0
	+	16	0
	+	5	47
	+	16	0
	+	8	12
	+	5	36
	+	22	1
	+	15	0
	+	14	0

> /usr/share/vim/vim80/doc/fold.txt
	*	1577314839	0
	"	298	44

> ~/.vim/vimrc
	*	1577314834	0
	"	29	24
	^	29	25
	.	29	24
	+	40	8
	+	35	0
	+	39	17
	+	41	0
	+	40	11
	+	41	33
	+	44	32
	+	25	66
	+	41	62
	+	43	75
	+	44	51
	+	40	51
	+	39	12
	+	43	0
	+	34	10
	+	34	14
	+	33	16
	+	35	0
	+	36	0
	+	34	0
	+	30	0
	+	1	48
	+	1	15
	+	1	6
	+	46	0
	+	35	22
	+	50	5
	+	36	0
	+	38	0
	+	42	0
	+	45	0
	+	36	0
	+	1	0
	+	1	28
	+	30	0
	+	34	0
	+	17	0
	+	18	10
	+	21	12
	+	24	14
	+	1	29
	+	26	0
	+	25	0
	+	32	0
	+	31	10
	+	1	0
	+	3	0
	+	1	0
	+	3	0
	+	1	30
	+	51	0
	+	28	28
	+	29	24

> /usr/share/vim/vim80/doc/options.txt
	*	1577313973	0
	"	3361	1

> ~/.vimrc
	*	1577313613	0
	"	1	0
	^	3	19
	.	3	18
	+	3	18

> ~/cProjects/AdventOfCode2019/AoC/opcode/opcode.h
	*	1576608977	0
	"	14	38
	^	14	39
	.	14	38
	+	60	1
	+	44	15
	+	47	17
	+	57	0
	+	58	0
	+	7	29
	+	14	38

> ~/cProjects/AdventOfCode2019/AoC/opcode/opcodetester.cpp
	*	1576607690	0
	"	5	14
	^	5	15
	.	5	14
	+	7	0
	+	6	11
	+	5	14

> ~/cProjects/AdventOfCode2019/AoC/opcode/makefile
	*	1576606488	0
	"	2	0
	^	2	0
	.	1	15
	+	1	15

> ~/cProjects/logicCompiler/lcc.outline
	*	1576563310	0
	"	20	0
	^	20	0
	.	20	0
	+	10	1
	+	9	1
	+	10	4
	+	11	2
	+	9	16
	+	20	0

> ~/cProjects/AdventOfCode2019/AoC/dayThree/dayThreeTry2.py
	*	1576343755	0
	"	40	5
	^	40	23
	.	40	5
	+	47	23
	+	49	30
	+	55	29
	+	49	40
	+	55	18
	+	55	42
	+	47	17
	+	55	22
	+	55	50
	+	46	11
	+	47	10
	+	48	0
	+	55	12
	+	46	9
	+	55	13
	+	55	0
	+	55	30
	+	55	0
	+	42	28
	+	42	18
	+	42	25
	+	1	11
	+	6	54
	+	42	1
	+	14	0
	+	15	38
	+	42	0
	+	18	0
	+	42	0
	+	17	13
	+	27	32
	+	41	12
	+	31	36
	+	47	0
	+	42	0
	+	49	5
	+	55	0
	+	50	25
	+	55	0
	+	55	20
	+	48	18
	+	55	21
	+	27	23
	+	30	0
	+	31	25
	+	6	29
	+	55	16
	+	49	29
	+	50	26
	+	51	0
	+	55	0
	+	3	21
	+	4	6
	+	17	27
	+	6	17
	+	1	0
	+	17	23
	+	6	0
	+	55	21
	+	15	17
	+	15	25
	+	15	23
	+	17	0
	+	15	18
	+	15	36
	+	36	23
	+	15	19
	+	55	24
	+	48	18
	+	17	25
	+	55	0
	+	52	6
	+	55	6
	+	55	0
	+	55	34
	+	55	32
	+	31	30
	+	15	0
	+	43	0
	+	45	0
	+	43	13
	+	27	9
	+	31	31
	+	55	46
	+	55	44
	+	12	12
	+	54	11
	+	11	39
	+	9	9
	+	11	42
	+	12	13
	+	13	11
	+	11	45
	+	30	0
	+	31	44
	+	34	10
	+	40	23
	+	41	0
	+	39	16
	+	40	5

> ~/cProjects/AdventOfCode2019/AoC/dayThree/test2
	*	1576342735	0
	"	2	0
	^	2	0
	.	1	43
	+	1	43

> ~/cProjects/AdventOfCode2019/AoC/dayThree/test1
	*	1576276467	0
	"	1	65
	^	1	66
	.	2	0
	+	2	0

> ~/cProjects/AdventOfCode2019/AoC/dayThree/test
	*	1576275530	0
	"	1	65
	^	1	66
	.	1	66
	+	2	0
	+	1	66

> ~/cProjects/AdventOfCode2019/AoC/dayThree/crossingWires.cpp
	*	1576221507	0
	"	89	0
	^	13	2
	.	13	1
	+	84	1
	+	64	0
	+	52	2
	+	36	2
	+	45	9
	+	10	0
	+	12	2
	+	13	23
	+	18	6
	+	49	35
	+	18	39
	+	20	39
	+	22	1
	+	64	1
	+	66	63
	+	66	29
	+	66	0
	+	85	0
	+	85	11
	+	85	16
	+	85	10
	+	85	19
	+	66	42
	+	27	1
	+	64	1
	+	66	29
	+	38	9
	+	66	0
	+	59	0
	+	66	0
	+	63	0
	+	61	29
	+	24	6
	+	61	30
	+	23	0
	+	36	2
	+	56	24
	+	57	2
	+	61	9
	+	56	26
	+	55	25
	+	24	27
	+	78	30
	+	80	29
	+	81	29
	+	80	30
	+	38	14
	+	76	9
	+	77	9
	+	85	0
	+	82	0
	+	38	16
	+	76	22
	+	77	22
	+	76	11
	+	77	10
	+	78	17
	+	79	17
	+	38	21
	+	43	25
	+	77	4
	+	80	12
	+	81	12
	+	43	32
	+	3	17
	+	18	32
	+	20	32
	+	18	18
	+	20	18
	+	49	37
	+	14	8
	+	15	7
	+	16	6
	+	18	7
	+	20	7
	+	21	9
	+	62	12
	+	39	2
	+	40	1
	+	41	1
	+	42	1
	+	60	7
	+	49	18
	+	50	20
	+	21	9
	+	13	1

> ~/.bashrc
	*	1576170953	0
	"	122	0
	^	122	1
	.	122	0
	+	39	0
	+	40	0
	+	41	1
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	119	1
	+	120	0
	+	121	0
	+	122	0

> ~/.bash
	*	1576117746	0
	"	1	0

> ~/cProjects/AdventOfCode2019/AoC/day6/orbits.cpp
	*	1575677562	0
	"	15	15
	^	15	16
	.	15	15
	+	11	27
	+	10	26
	+	42	9
	+	2	17
	+	42	47
	+	41	14
	+	50	0
	+	49	0
	+	12	13
	+	47	22
	+	21	42
	+	46	3
	+	20	8
	+	21	54
	+	23	0
	+	14	16
	+	4	19
	+	15	9
	+	14	47
	+	15	16
	+	18	0
	+	48	0
	+	27	29
	+	26	15
	+	28	23
	+	29	22
	+	30	22
	+	31	22
	+	32	18
	+	33	26
	+	32	26
	+	31	26
	+	30	26
	+	29	26
	+	28	26
	+	27	28
	+	34	0
	+	33	22
	+	34	22
	+	35	22
	+	36	22
	+	37	22
	+	15	22
	+	14	2
	+	17	14
	+	12	5
	+	16	3
	+	17	10
	+	47	10
	+	17	0
	+	15	0
	+	16	46
	+	15	6
	+	26	24
	+	15	17
	+	21	81
	+	22	28
	+	14	23
	+	15	4
	+	16	7
	+	17	8
	+	16	38
	+	21	80
	+	16	33
	+	21	74
	+	38	0
	+	41	8
	+	21	77
	+	15	15

> ~/cProjects/testcheck.cpp
	*	1575645861	0
	"	2	19
	^	2	20
	.	2	19
	+	4	0
	+	5	2
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	14	0
	+	17	0
	+	21	0
	+	22	0
	+	23	0
	+	28	0
	+	31	0
	+	1	19
	+	2	19

> ~/cProjects/AdventOfCode2019/AoC/day4/passwordFinder.cpp
	*	1575591409	0
	"	12	6
	^	12	7
	.	12	6
	+	34	1
	+	25	0
	+	1	24
	+	17	1
	+	28	31
	+	31	13
	+	30	13
	+	32	15
	+	33	33
	+	1	27
	+	15	14
	+	16	1
	+	20	19
	+	23	0
	+	41	1
	+	3	0
	+	2	20
	+	3	23
	+	18	18
	+	41	42
	+	41	12
	+	41	42
	+	5	11
	+	36	9
	+	41	0
	+	36	11
	+	39	22
	+	37	12
	+	39	23
	+	40	12
	+	6	30
	+	7	3
	+	40	20
	+	6	6
	+	4	27
	+	5	22
	+	6	31
	+	14	1
	+	11	8
	+	12	6

> ~/cProjects/AdventOfCode2019/AoC/day4/.vimrc
	*	1575589384	0
	"	1	0

> ~/.vim/colors/d2.vim
	*	1575566737	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1575566734	0
	"	103	30

> /usr/share/vim/vim80/doc/filetype.txt
	*	1575566705	0
	"	23	0

> ~/.vim/colors/d1.vim
	*	1575566266	0
	"	10	0

> ~/.tmux.conf
	*	1575563597	0
	"	1	0

> /usr/share/vim/vim80/doc/repeat.txt
	*	1575560000	0
	"	527	56

> ~/.vim/.vimrc
	*	1575559456	0
	"	7	43
	^	7	44
	.	7	43
	+	1	62
	+	4	23
	+	7	43

> /usr/share/vim/vim80/doc/starting.txt
	*	1575559278	0
	"	1262	42
